olvsss 6611111166. 118

And [John] says that he gave the said 111111661 tvo silver dishes to
66116111611116611111166 16 his possession, 616. Η6 6166 appeola Richard
Barber, who 11166 66 061611111, and 11611611,1116[1116116111’6]161161,61
the‘said robbery‚ 616. Η6 also appeals Walter Lambin, who lives in
Seuthvark, of the 111611 61 tvo bay 1161666 which 116 furtively stole 61
Β16116-6611·(1111111161116161161611 before Lent¹ in the tventieth year,
which are still 111 the said Walter’s possession and which were worth
a hundred chillings, whereof the said approver received forty shillings
661116 611616. Η6 6166 appeals Prode Kitt, who 111666111616, 61
having harboured him and his follows and the stolen property. And
he says that she received from him tvo tabards 61 bloet,¹ four 6116616,
and tvo counterpanea, and [he appeals her] for that she 16 1116 661161
and disposer of vhat he 616616. Η6 adso appeals Robert (1116111166,
who 1166 been arrested and detained in the prison of Golohester, of
having robbed two merchants 61 Abridge, from which robbery he
[John] received twenty-one shillings.

Ι1116 Appesl cf Richsrd 61 scot Willoughby.

1116 said Richard came before 1116 6616661 and sheriffs of hondon
on Friday³ next before 1116 16661 61 St. Peter’s Chair in 1116 twenty-
first year and confessed that he vas 6 111161, and he appeals 1111116111
Bishop and Richerd Fevvyth, vho live at 'Pitohmarsb near Thrapston
in 1116 county 61 Northampton, and Roger Leney 61 Warden 16 1116
county 61 Bedford‚ 61 having participated in robbing two merchants
61 forty marks 11661 Beth, and 111 killing them, 66 they vvere coming

116111 1116 Winobester fair about Michaelmas⁴ 16 1116 6111666111 year 61
King Edward.

John Wiger 61 Steeple in the hundred 61 Dengie vas arrested 16
the vill 61 Nazeing in the liberty 61 1161111616 Holy Gross 61 1116 6611 61
J ohn, the servant 61 1161161 Perker 61 Theydon, for having robbed him 3
and he vas taken 16 the king’s prison 61 1161111661, where he con·
fessed 11161116 6616111616 had committed much larceny. And before
John Sperling‚ coroner of the liberty of Waltham, the said John
Wiger appeals Richard Taylor, vho 11166 near Billingsgate, 61 having
committed 6 robbery 61 Shooter's Η111.ὃ Η6 also appeals Lavrenoe

¹ 1116 first day 61 11661666 Feb. 11, 1191. ⁸ Forbctd=hfllslope‚ 666 Stratmsnn's bf.
'A kind 61 11661166 eloth 61 bfuish Ε. Diet. (edBradley). Cf. 6166 1161666611
6616111. Murray’sNew acclamationem, 6.,6111 661.,11. 6110911511. 111166 called
6 samosata 66 161661 least 66 tbe end 61

. 11161610, 1193. ⁴ Sept. 19, 1188. the fourteentb century.

 

