'xlii 11111 000011 000111. Amnius 11101 1000001110100.

presented before the 0010001.ι Flete, fol. 40, says thet felonies in
general were thus presented.² The neighbouring townships usually
pertieipeted in making these presentments‚ but the composition oi
the jury of presentment, like thet oi the eoroner’s inquest, varied
considerably in different places end 01 different times. The ‘presen-
tetores’ might be four ville ;³ or twelvs men ol four ville ;4 01 1001
vills end twelvs men of the hundred or ‘patrie ¹ ;θ 01 1001 vills end
twelve men ol the said vills ; ⁶ or the irenkplsdges ol 100101110;7 or
the reeve end lour men lrom 00011 01 1001 vills ; ⁸ or twelve men or
srenhpledges ol 0 single vill.⁹ Phe seme jurors or townships thet held
the eoroner’s inquest often presented the osse in the eounty oourt.¹⁰

pffipe 5. Similer presentments were made in the eherili's tourn,¹¹ end

murt seemingly in the ordinary hundred 00011.11 ‘Be 11 known,’ says 00
old lew treet (0110010. 1807), ‘thet every hue raised end all violent
shedding oi blood in the oountry ere to be presented in the hundred,
seve mere squebbles among boys or old women! ¹³ At the sherill's
tourn the townships provided the muteriel lor the presentmente; end

seplhftownship wes represented by its oepitel pledges or by the reeve
en our 111011.Η

6. In 1001, 111010 existed, during the thirtesnth end fourteenth
centuries, 00 elaborate system of publio control in eriminel mettere
by meens ol inquests end presentments, 0 system of eheelxs to sseure
due administration ol justise end the prosecution ol wrongdoers. A
sudden deeth would first be inquired into by the coroner; it would

¹ Pp. 18, 24, 26, 28, 81-40, 60, 61, 76, 1101111001 ville: 1101126,10010.6. 1οο110011
77, 82-86, 102, 104-6, 116-7. 1110001001 lrenlrpledges 11001 1001 ville: Bell 67,
01010110, not printed in this volume, it is meme.
eleerly stated 11101 the presentments were ⁸Pp. 82-86. Four men 110111 0001101
mede iu the oounty oourt: Belle 26, 20, 1001 ville: 1101. Hund. ii. 29.
28,169,160,174,177, 178. 800 01001101. ’1.110, 0.2;111111 26, 10001.1;1101120,
Hund. i. 610, 11. 29, 808, 818; 801. Ρ1000, mem. 6; Ρ100. quo Wsr. lss, 629.

6, 100; 8011 800. iv. 78; 01. 1101. Ρο11. ¹⁰ Pp. 66, 67, 60, 01, ror-5 ; 110110183-6,
1. 121 ς Pl. 01 Gl. 16. 19ος 01. Rot. Hund. ii. 808.

'Britton‚ i. 89, 60, says 11101 hemleide ¹¹ 1111111000, 1101101101 Pleas, p. xxix.
dd nffier i} litiillrffiin‘lil'li Gl'rbblldll'yl' illel 00100, 1. 410101.
ing 10 Flete, 101. 40, both kinds 01 enses 11001111. 808; 1111111001, 00011 Beron, Bor
were resented, und his statement is oon- Bet. 10111326ς Pl. 010120. 01. Sel.
firm by our rolls; ses 0100 Rot. Hund. 1100003,111,0010100100,11014;11000010
il. 3083 8111101001. 66. ooneeming deaths held in the hundred

¹ Pp. 102,104; 1101111169,160,171,177, 00011, whioh were probably presentments.
178, 010.; Britton‚ i. 6ος Flete, 101. 40; 11 10 possible 11101 the‘hundred'mentioned
81010100, i. 563 1101. Hund. ii. 29, 108310. 10 the various pesesges relerred 10 1011110

⁴ Pp. 99, 100, Iol-53 1101191. note 000, 10 00010 esses, 1110100111.

⁵ Pp. 116-7; 11011211. ¹² Μο11101111,00011Βο1011,88.

'Roll 212 end other Yorlxshirs rolls. 111110111001,1110001101 Pleas, pp. xxix,
P. 122: 1001 ville end twelvs men. xxx. For presentmsnts 01 0 00011 1001, ees

⁷ 1101118ς 01. 1101110110,00011Βο1011, 80. ibid. pp. 1100-νς Ηο0000, Isset J 0110010-
Four irenlxpledges 11001 0001101 1001 ville: tion oi Norwich, Introd.

1101. Hund. ii. 313. sixteen irsnlrpledgee ,

 

