15. 1000000100111010001110011 expenditure 01 the Society up to the
8101 01 December in 00011 1001 011011 be 01111101 0100 0 1001 by two Auditors,
10 be appointed by the 8001011, end the reportet the Auditum, with 011
sbstrsct 01 1110 accounts, 01101110011001010110101110111111111101101100001100111111
the Annuel Mccting.

16. An Annusl (10110101 Meeting 01 the Sooiety 011011 be held in 1101011
1898, end thereefter in the month of March in 00011 yesr. The Oouncii 11101
upon their own resolution end 011011 on the request in writing of not loss
thun ten members 0011 0 8100101 (10110101 Meeting. Seven dsys’ notice 01
least, specifying the object 01 the mceting 0111 the time 0111 ploce 01 which
it 10 10 be 11011, 011011 be posted to every member resident in the United
Kingdom 01 his 1001 known eddress. Nc member 011011 vote 01 0111 (10110101
Meeting whose subscriptionis 111 011001.

17. The Hon. 800101011 011οΗ keep 0 Minute Book wherein 011011110
entered 0 100011 011110 transactione, es well 01 Meetings 01 the (10011011 00 01
(10110101 Meetings 01 the 8001011.

18. These rules 11101 upon proper notice 1010100101, 01101 10, 01 1110111101
from time to time 01 0111 meeting 01 the 8001011. But such 1011001, addition,
01 1101110011011, if not unanimously agreed 10, 011011 require the vote oinct
1000 then two-thirds 01111011011111010 present 0111 soting 01 such mceting.

1101010 1895.

FORM OF APPLIOATION FOR MEMBERSHIP.

Tc hir. Furnors K. 11111101, 850 Queen Victoria 811001,110111011,Ε.(1.,
Honorucp Trcoscrcr os 110 801100 8001011.

1100110 10 become 0 member 01 the 8001011, 0111 herewith send my
cheque 101 One Guiues, the annual subscription [011821 the life contribu-
tio'n] dutiug from the commencement oi the present 1001. [10100 desire
tc subscribe for the preceding 10010 , sud I edd

one guines 101 esch 10 my choque]

[Noun-(theques, 0100001·“ 11000110 h 00, elo 01 the 8011011 8001011,”
should be mede psyeble 10 the Houorsry Tressmen from whom forms 01
bsnkers’ orders for peyment 01 subscriptione direct tc the Socicty's bsnking

00001111 cen be 0111011101]

 

