aoarrrarrrroxsnrna. · . 13

11 116 eounty 1666161 116611666616616116611666166Ι next Ι
161666Μ161661666 in the said year, the said John ,666 66666161 116 ’

11111 time. .
, At the aoanty court 61 Northampton held on Thursday² next
·‘ before 11611661 61116 Apostles Simon and J ude in the 6611 yearj tha
said John was 6666161116 fourth time, and he was ma'inprised by
' Riehard hovel. ’ ,. ’
’ . At the eounty'aourt 61 No'rthamptonheld on Thureday³ the eve

, v of St. Clemept the Pope in the said year5 the said John was exaot'ed

. 11611111 time and did not appear. Therefore by the judgment'and
6666161116 whole oounty 66661 16 666 66116661.

It happened in the vill 61 Oundle in 11616166Ι 61 William Pyketo

. · on Monday⁴·themorrow 6611111666161161161611666 ofKing

Edward that a certain William Gastle 61 Barnwell died 61166 666-
fessirrg and partaking 61 116 communiam and his head had been

6666161 by a 61611, and he had a wound on his left leg, made, as it ’
seems, by a sword. Inquast was made before H. Randle and 1 ohn 61 ’

Ashton by 1666 neighbouring townships, to wit, Oundle and Warming·
' ton. They say by themselves on their 6611 [1161 Riehard Ponder hit
William Gastle on the head with 6 staff, and William Limner wounded
him on the left leg with 6 66661, and he died 6111666 166 166616.
Β61 116 townships 61 Benefield and Stohe say that John Blogwine 6166
111 him in the leg 61116161611661661116116 died 61 11666 11666
6666161 And twelve jurors sa'y on their 6611 1161 theyknow nothing
else except 66 16 aforesaid. Riehard Ponder, William Limner, and ·
· John Blogwine, after committing the abt, fied forthwith 16 some plaoe
unhn‘own. They had no chattels. J ehn 61 1111151116 then sheriff 61
· Northampton, was ordered to 666661 116 6611 Riehard Ponder, William
Limner„ and John Blogwine. ΙΙ116 staff was worth one penny, the
swerd 166166 penae, and the falehion twelve penee; the township 61
066116 will aeeount 166 these.

At the eounty 66661 61 Northampton held 66 1166616]6 next
before the feast 61 St. Barnabas 116 Apostle in the filthyear of „ng ·
Edward, Margaret, formerly the wife 61 William Castle 61 Barnwell
near Oundle, fi'nds pledges to‘ prosecute her appeal against John
Blogwine 61 061116 166 116 16611 61 the said William, formerly her

. ’1861121 1313. 1061211313. 'Noaaa'rsra ‘May 15, 1³12.
⁵ sorerlroun. ⁸ June 8, 1312.

 

