2

1111101111ιο10, W. ’ 1 Now 001111, 001ογ 0110111110.
0111101110 Righl Hon. Lord 10 Quoon’o 0010 (lordono, S.W.

011110, R. R. Wolloond, Nowoootloon-'lyno

11111101, ’1110 Righl Hon. 1110 11011 01 Dorby 1101100, 01. J omoo'o 0011010, S.W.
010111, Α. 1., Q.o. Tho 0111110111, Bonbury Rood, 0110111.
001111110οο10, 1110110100 001011οω,001110

Emmsooon, 011 Ηο0011111., Bort. 2 010110 Buildingo, Linooln'o Inn, 110.
1111011, 0. 1., 00. 08 Chonoory Lono, W.c.

011110, Α. J. Chriot'o college, Cambn'dgo.

011110, Sir John 110011 111110, Ηο0101 Hompolood, Ηο110.
Em 11 010111011001111 (11001 Now 011001, Eo.

0111111111, G, Q.c. 10 Old 0011010, Linooln'o Inn, W.0.
11100110, Η. Α. L. Now college, Oxford.

Foon, J .·Rowllnoon 61 Albion 011001, 1100110.

For, 'Pho Right Hon. sir E. Foilond, 11001 Β110101.

(lum, Η. F. · 4 Georgo 011001, 0110111.

01111011, Henry A, 00. 90111 0011010, Llnooln'olnn,W.G.
0011110111, Tho Hon. Mr. 11101100 Royol 0011110 01 11101100, 110.

Gan, W. H. Ormond 1101100, 01001 111010101000.
0000111, W. L. do 12 Highbury 1101101000, N.

Hm, Hubert Publio Rooord Offioo, 101101 110110, Eo.
Hmmss, J. ὅ Ηο1101111 Ρο111, W.

Homo, D. 1.. Downing Collogo, Cambridge.
Η10010,11. J. Sittingbourno, 110111.

Eum, 0. Ε. Η. Chodwyok, 00. 1 Now Squoro, Linooln’o Inn, W.O.
11111)οο11, Rov. W. 42 Prinoo 01110100 Rood, Norwioh.
1111111110, John 9 Now Squoro, Linooln'o Inn, W.G.
1101001110, F. 1.. 11 Birchin Lono, Εο.

J 00110011, 0. 0. 15 Old 0011010111100111011111110.
1011, Α. R.. Q.c. 9 King'o Bonch 110111, Templo, 110.

J 1111111110, Sir Honry 80 Spring (lordono, S.W.

10111111, Tho Bighl Hon. Sir 01011010 Η. 07 Wimpolo 011001, W.

101011, M. Inglo 4 010110 Buildlngo, Linooln'o Inn, 110.

Ru, Tho Righl Hon. Lord 11101100 Royol 0011110 01 11101100, 110.
1100110100,Ήο Hon. 111. J 1101100 Royol 000110 0111101100, 110.
1101111000111111010. Downing Oollogo, 0001111111ςο.
Ilm, ’11100100 9 Old square, Linooln'o Iun, 110.
111110, H. 0. 17 0011001110· 11111, 11001 011001, 110.

Lm, B. G. 10 Now 0011010, 111100111’011111,11.0.
1110001111. N. 6 010110 00111110301111100111011111, 110.
11111110, 11011110. 11 Old J ewry Chomboro, 110.

11111110, Hio Honour J udgo 110011011ᾱί0, Rodnorohiro.

1111101111, ’1110 Righl Hon. Lord J 1101100 Royol 0011110 01 J 1101100, 110.

11110011, W. A. 00110ςο 01111010, 0110011 Victoria Stroot,E.G.
Hom, J. Shelden Ball, near Halisnx.

110011, B. Fosoott 11 Now Squoro, 111110011101110110.
1000110101, His Honour Judgo Vomon Pyporls, Oobhom, Surroy.

11110, Η. 0. Moxwoll Rolls Houoo, Chonoory Lono, 110.

1110111001οΝ, 'rho Righl Hon. Lord 179 Quoon’o 0010, S.W.
1111111110, F. W. Downing Collogo, Cambridge.

 

