6

11111101011111 (001110ωῶ1
Η111111 Liw Sonoot. Cambridge.
Socnn Liw 1111111 Boston.

Μ11111011 z
Υου10, Ηο1. G. B. Gilfillan Blook, St. Paul.

⁴ an Yonn:
Β1001, Theodoro.. Roeheuter.
111111, Georgo M. 2120101101011011, Elmita.

·. 001101, J. C. 132 Nassau 811001, New York Oity.

Ι ., 'Hinn Billings L. 224 State Street, Albany.
‘i ,¹ ·. 1111111011,.].(1.,Β111“110 01οΒ.0810101114Τ1111111181011οΛΨΕ.

81111101, Henry P. Columbia College‚ New York Oity.
Snnonn, 0. Ε. 36 Wall 811001, New York eity.

Asnon Lmnm olo B. F. 8111011, 4 nasa-igar Square,W.C.
0011111 0111111111 1111111 clo E. G. Allen, 28 Henrietta Streess, W.C.
1010111111 Ηιετο11011 Soc. olo B.F. Stevens‚ 4Trafalgar Square‚W.G.

01110:
0110111111 an 1101111 clo W. A. Anderson ἃ Co., 22 Main Street,
Cincinnati.
111801001011110110111111 Cincinnati.
0011101

Ρ111111111111
0111, John M. 400 Chestnut Street, Philadelphia.

11111110001Ρ11110111111 010 Ε. G. Allen‚ 28 Henrietta St„ W.c.

ξ s

¹ ,i
· 1 ““ ·· ’1111111111

ἑ i ,ὦ st.
A „fiili ὃ ’ 1Ψ1110011111οο,,111011111100111
i„ . ὓ Ι, ἦ ’ 101101

 

