00000000 or nm coronas. xxv

body were not attached 11160 deceased had received the last rites 01
1110 060106, presumably because he would then have an opportunity
to exculpate e.them¹ 16100001011101110001110’6060113010000100100-
tica,’ which ars frequent ly t'found 1111 1·110 1nquests. The finder 010 ·
person feloniously slain was expectedt oraise the hue.¹ In some
counties, 60 notified the four nearest neighbours that he had lound the
body ; they, in turn, notified the bailiff 01 160 hundred; and he sent
for the coroner.³
01001001) 8. The coroners also received the declaratione of approvers,¹ and
¹ ⁰ u. “y heard ordinary‘ appeals,¹ or criminal accusatione brought by one
person against another, the final trial being reserved for the syre.¹¹
They kept, moreover, a record of exigent ttsand ou tlawrieS,¹ and received
the confession and abjuration of 1010110 who had fledt to sanctuary.¹
{lt 4. These various funct trons are ment tioned 1nt the reigns 01 John
006Ηο11131Π,011(101061101130011101111111 Β1001011,Β1111011, Fleta,
60000011011801000141111001111.,6110111080100111101000284),
1101608 01001 Erret t,sr ⁹'and rn the text· 60011001 110301 6101 ory ¹⁰
To these duties‚ which by themselves amply testrfy t the rmpor-
tance ol the office, others are to be added concerning which the infor-
mation in the above-mentioned sources is quite mesgre. We may

1010 1010111001 the 001131000011011010 and from Magna Carta, chapter
guy.. 24, 11101 601010 1215 these officere tried criminal pleae (6 placita
coronae ¹) ; and even after that date they passed judgment on 1010110
caught in the act.¹¹ Moreover, before 'and after 1215 they often con-

¹ Pp. 5, 88, 94-96, 110, 010. ‘de officio coronatoris’ is, moreover, not

² Pp. 4, 10, 12, 14, 010. It the person mentioned by Brittan or Flete 01 by later
died by mischance, it 000 001 necessary to 01010100.
10100 160 huc: Brittcn, i. 99. 6 81010100, 1. 210. ’11110 0111101011 0101010

⁸ Pp. 45, 46. doubtless belongs to the 6101 6011 01 Ed-

¹ Pp. 96, 41, 45, 77, 81, 127-80. ward Ι.’0101311; 11 was used by Flete, 101.

6 Note O. ⁸ Ibid. 20, and by Britton, i. 66.

¹1¹p. 9, 29, 97, 88, 58 0. 4, 66-69, 75, 103. ¹⁰ For 160 coroner's 101101101ιο in the
1601160 0016 01 0610101101), sec 81010100, i. 1013110 01 John and Henry ΙΙΙ., 000 Rot.
250, and Bracton, ii. 894; 1110 ceth lor· 001100 110310, 1. 51, 419; 801 Pleas, 8, 9.19,
100113000001001060010110011111οἀ111 Nor· 28, 8845, 68-70, 84, 88, 100-117;Ρ1. 01
101111060001033, 111. 266, 0116· 101101101Ρο (11. 4, 15, 20- 47, ,55-78, 94- 115, Rot. Olane.
Records 01 Colch 82. 14.82’, 617, 641,· 11. 28, 81, 51, Ennaton, ri.

160110011οη6110111008111101.01111131106 280 90, 888-90, 894- 96, '424- 82, 510, 522,

11006641) 1030101610 as 011 apocryphal 524, 542; Note Booh,''11. 117, 402, 660111.
0101010, and believe thet it' 10 011 extract 181, 81110100,1.11,25; 801. (16011010,
hom Bracton, 101. 1216, slightly altered. 884 -85; Northumb. 110110, 71- 86, 96- 107,
16006 may be beid' m favour 01 11110 01010117 125; 8011 800111. 91, 95, 11. 71, 78,
The agreement between the document and 214, 215; Liber Albus, 88-96, 112; 1101-
1110010010 striking. The only things con· 10111 61060001. 11. 258-79. (11. 1101016110.
sidered ln the tormer aud omitted in Broc· 1-80.
1011’0 account 011110 0010110110 office 010 1110 ¹¹ Britton, i. 87, 56; 8011 800. iv. 214;
1010011011 01 0100110 and the duty ol 101100- 01. 1001Βο0110,80-81 Edw. I. 502. 10
103 160 1100 and cry, both 01 which matters 8101011130 reign we ere intormed that 110
seem 10 bs talren 1101111110 8101010 01 West- coroner could be 0 justice: Rot. Parl. ii.
1111110101,8Ε(10.Ι. The socallcd Statute 205,

1

 

