OllIGIN OF Γ11111 llFFlCE OF CORONElh XV

history begin the consideration 01 11110 subject with briel allusione to
the 01101οὀ1 the coroner in 1194, 0111 101110001101101001 01 his func· '
11000 11οΜ00110 Cor-la, and then give various details taken lrom
Bracton, Britton, Flete, and the 8101010 01 4 Edward I.¹ But these
10111 sources leave many questions unane 0101 0000010100 this 10011-
tution in the second 11011 01 the 0111100111] century, and 00 attempt

bas been 10010 10 1100011010010101101010,Β100100’0 1110οζ01 carelully
10 consider its origin. Γ1110001000110 worth studying, not merely
because these gups ought 10110 filled up, 11010100 because its investi·
gution may throw some new light upon the early history ol trial by
jury and 01 parliamentary representation.
comam 01110 origin 011110 coroner's office is usually ascribed 101110
iihihidsha articles 01 the‘eyre 01 1194.1 But there is evidence which seems 10
show that 00100010 110111 01 1101000110 001 01 00001100 existed before
this 1010. 10 the thirteenth 01 lourteenth century the citizens ol
· Norwich claimed that they had appointed such officere since the reign
01 Stephon ; but a hostile contemporary chronicler denies this, and
0000110 that Norwich did 001 have this privilege ‘ 101 a hundred years
and more 01101 1110 Norman Conquest.'³ Henry L granted to 1110
citizens ol London .‘ justitiarium quemcunque vel qualem voluerint de
seipsis, ad custodiendum placita coronae meae 01 001001 placitandum.’⁴
Henry IL, 10 1181, allowed the burgesses ol (loventry 10 elect their
own ‘ justitiarius,' but 1110 01101101 does not mention crown pleae.⁵ In
11891110 burgesses 01 Colchester received a grant lrorn 1110110111.
(afterwards confirmed by Henry HL), ‘quod 100100000110 seipsis
ballivos quoscumque voluerint, 01 justit[iarios] ad servandum placita
0010000 0001100 01 ad placitandum eadem 0100110 10110 burgum suum.'⁶
In the reign 01 Henry 111, 1110 1101000000 01 Colcheeter claimed the
right 10 0000101 00100010 001 10 make inqueets in cases 01 death, by
0000000100 01 Richcrd 1.⁷; thore can 110 little doubt 11101 11110 reference
is to the grant 011189. That tho charters which London and Col·

chester received from Henry 1. 001 Richard Ι. 10101 10 00100010 10

Ρο1111001 Seleuco Quarterly‚ vol. vii.; the 00001100 10 tehen 11001 the register 01
essay hes been carelully revised 001 much Binham. The sume claim 01 1110 citizens,
enlerged in the present volume. 10 entered in the civio 1000110 01 Norwieh:
¹ Aa to this 00-001101 statute, 000 below, Archaeologicel Journal. vol. 46, 0. 305.
iv. 4. *1101110011001010 1. 11; 801011011010,
² 801011011010, 260: ‘Praeterea ln quo· 108. 10 Stephen's reign Gervase de Corn-
libet comitatu eligantur tres milites et unus hill and Gcollrey de Mandevillc held this
clericus custodes placitorum coronae’ 0111001110001,0001110010Μο01011110,453.
8101100,11011100100010181001011,81001100, ‘Dugdsle Warviclrshire‚ 1av; Mere-
Pslgrsve, and Beevcs 011 100011 this as the wether 001 8100110οε, Βο10110110, 988.
.. , . .
οῃρ111111111011011101100001011. 14. The qzlegdggfohgrrlggfflrgrstb.

02·

 

