BEDFORDSHIRE. ’8

pledgee: Relph‚ Geoffrey’e 6611, end Roger Gold, both 61 Honeydon.

'Phe 6611, with 1116 11616666 end the wheet, 16 appreieed 61 ed, the
116166 et 11. 611.

It happened in the vill. 61 Berford 611111111161161Ι the 16661 61 the
Nativity 61 the Bleeeed Mary in the fifty-first yeer 11161 William, 6611
611111116111Ε16661661Β611611,61161166 three ond 6 hell yeere old,
1611111161116 ditch 61 Robert Wreng, while Metilde, 1116 mother, went
into 11166611 Robert’e 1161166 161 beer, end he wee drowned by mis-
edventure. Metildo, 1116 mother, first found him, end took him
116111 the woter, end thought 16 eeve him, but could 1161. She found

' pledgee: Robert Pege ond Williem, eon of Peter 61 Berlord.

Inqueet woe mede before Simon Reed, 1116 66161161, by lour neigh-
bouring townebipe, Berford, Renhold, Roxton, Wilden; they eey 11161,
66 161 ee they know, he wee drowned by mieedvenlure.

It happened in 1116 vill 61 Goldington 61161 vespere 611 'Pueedey'
lheeveolthe 1666161 et. Duneton in 1116 fifty-first yeer thet etrile
61666 611 1116 Green 61 Goldington between Williem Reed 61 Golding-
ton end John 61 Goldington concerning eheep. [Williom received 6
wound 611 the heed four inehee long, 116111 which he afterwards
recovered, end peeee wee mede between them. Williem hed the egue
end died. Hie wile then roieed the hue out· 61 spite] Owing to the
1661 thot the hue hed been raised, Simon 11661, the coroner, mede
inquest by 1661 neighbouring townebipe, Goldington, Renhold end
Reveneden ee one townehip, Wilden‚ end Beriord. Goldington eeye
thet Williem did 1161 die 61 the eeid wound, but 61 the said illneee,
161 he recovered 116111 the wound end they were reconoiled. Berlord,
Renhold, Wilden‚ end Reveneden say 1116 seme. It 16 ordered 11161
John 61 Goldington be 6116611611.

⁰¹¹ It happened 61 Honeydon in the perieh 61 1161611 61111111161618
116111 before 1116 Nativity 61 the Bleseed Mery in the fifty-first year
11161 6111 thievee come 16 Honeydon about the bour 61 vespere 61 twilight,
ond they met e boy, Philip, Roget Gold’e 6611, who wne coming from
hie sether'e lold; they beet him, meltreeted end wounded him, end
lorced him 16 leed them 16 the houee 61 Relph, eon 61 Geollrey 61
Honeyd0n‚ end they ehouted to the eeid Relph, lord of the 116116616161
1116111111. Relph recognieed the [voice 61] the bey Philip end opened 1116
door. [They killed Relph'e mother end servent, 6111 robbed hie house.

ι sept. 8, 1261. ² Sept. 6, 1267. ⁸ Sept. 1,1267.
(1

 

