xxii 55555555, 55555555555555, 555 maone 55 orricii.

wilh a counly coroner.¹ He was appointed by the king, 55551555
Henry Vrina reign by the lord steward of 5155 royal household.²

3. Many boroughs had their own coronere; 5 special grant lrom
tha king was necessary for 555 exercise ol 5515 privilege.³ Their
number in each 55555 varied from one 5ο four. In 555 reign of J olm
there were usually iour3 later we meet more commonly with two.⁴ In
some towns, ior example Norlhampion and Lincoln, wa 55111 find four
coronare in 555 1555555555 century.l Al Shrewsbury 555 number uae
changed from four 5ο 555 in lhe reign oi 15155.6 Ae Oxiord in 1285
there were four, 5555155 years later only lwo; there were also four
555155 suburbe.⁷ At Ipswich 5 similar change in number seems
5ο have occurred during 555 reign ol Edward Ι. 5511515555111.8
These officere were elected by the eivie eommunily, or whole body oi
burgeeses,⁹ and were usually swern into office in 555 55155 court by
555 5555111 55 1515555555 15551555.10 15 555 11555551] cenlury and 15555
ihey were doublleee elected, in many towns, by 555 ’551555 body! In
23 Henry Vl. ‘the lwenly·fiva’ ol Shrewsbury were empowered 5ο
ohoosa luo coronare, who were 55 55555155 supervieion over 555 common
worke of the 55555.11 ’155 tenure ol borough coronere seems 5ο have

¹ P. 653 85555555,1.138,164; 1555. Parl. ⁵ P. so; Abbrev. Placil. 349. 05. 1555.

5. 284, 456. There was aleo 5 5555555 51 Hund. ii. 2; Η555555555, 1155555555555,
555 King'e Bench in 555 51555555 century: 35, 42. Lincoln still had iour coronare in
1555. Parl. iii. 472, vi. 3373 ci. Jarvie, 1835: Ρ551. Papera, 1839, vol. 16, p. 148.

Coronam, 4. For 555 55555555 51 the

Admirally, seeibid. 5, 62-66.
² saltate 33 Η55.7111,5,12.

⁸ 1555, chart. 46, 142.
23.’,1553555 Documenta, 147-168, 194, 217-

’Plan quo War. 18: ‘Officium corona· 'Woddarepoon Ipewich, 86, Becon,
5551555555 55555 555 55 coronam regia ad Annah, 13, 10, 41, 47.
quod nullus deputari 555555 5155 speciali ¹ (15555,(15151Μ5555555ιι.116,117;1555.

iacto domini regi 'e ’(4 Edu. 111..)

05555. 46 (515), 56, 57, 65, 142, 1155155,

⁴Four 555 mentioned ιιι 1155. 05555. 46 FirmaBurgi, 133.

(515), 56, 57, 65; bladon Firma Burgi, 133,
ΡΙ. 51 (11.117;115555551555555135555555,

¹⁰ Below, NoleA; 1555. 01555. ι. 364;
Chartae Hiberniae, 20; Plao. quo War.

392; 1555015555. 364. Perhaps theiour 159; English eilde, 3511. Bell 169,mem.

4. Two 555 relerred 5555155115 50, 53, 68,

122137,158,199;851.Ρ1555,38; 11555-

welher and 85555555466ς1155555555.
Belle, 367· Hedgea, Wallinglrird,¹ 1 359 62;
Chartae Hiberniae, 20, Eyton, 8555551.

137, English Gilda, 350, swinden, 155-

.· , men oi each town mentionedin (55555155 1: Ι15555155 record' «Iohannis de Uplon
ol mensures ol 1197 were coronare: Hove-
den, iv. 33· 51. 851. Pleas, 98; 15515555, 1.

55555115 55551555555555555 inira 5551555555
Nove Sar¹ coram Hanrico Helormy vioe·
comite Willes' in pleno 5555515555 lanto apud
Wilton'’ (35 Edu. IIL).
ol Newceelle, according 5ο Hanry 111.’5
chariat, were 5ο take 555 5555 551555 555
¹1¹3¹⁸y⁰ffi⁸iid 55111151115155111[5()ὶ515555] celuy&0
ran awo n 5 eyear

The coronare

mouth, 262, eneruis 51 Salisbury (155115 555 55555555 51 15555555 look the 5555555555
Series), 342· Ρ155. quo Wer. 18. Three 5155 town eommunily in 555 borough:

coronare ol ’York 555 meni lioned rn 1349:

Gross, Gild March.'' n. 116, 117. 01. below,

p. 112. 15 soma boroughs there appearsto p. 86.

have been only one coroner: 1155555555.

¹¹ 1555. Parl. v. 123, 0555 555815155-

155115, 331· salt 855. iv. 73, Ρ155. quo way, Shreweburystr. 173. For other ex-

War. 159, Worth, Plymoum, 184; 14555-
yyyhgfffiand Stephane, 664, 867, 887, 365,

5555511Ξῖ, 9555 Parl. Pepera, 1839, vol. 18,
91)·

 

