'rive' m

INTRODUCTION.

{siha Ooronors’ Rolle.
I Origin 11 the Offioe 11 Coronen

III. Election, Qualifioationa an Tonure 11 Offico.
1v. Funotions 11 tho 0111ιῇ

V. The Coroner’s Jury an ho PettyJuryt‘
VI. ’1111 Principle ol Representationf-

VII. Modern History oi the Coronat.

Nonne :—
A. The (toronero 11 Goloheeter.
B. The Noighbouring Tovvnehips.

(t. The Oounty Oourt. Appeale and Prosontments.
D. Englishry.

Ι. 'rho coronom’ Rolls.

1. The coronare' rolle have boen preserved in the Publio Record

*gpffigft Office among tha Asoize Rollo of the Quaen’o Bench (Orown Side).

There are 26011111, arranged according to 11111111, containing in all
1111112,]4011111111111111.ι The following table shows their chrono-
logical distribution.

40-56 Henry 111.: Rolle 1, 2, 46. (Bedlordehira)

Edward 1. ι Rolle 3-5, 106, 107, 118, 108, atr-6.

Edward 11.: Rolls 6, 47, 94·, 106-10.

Henry IV. and Henry V.: Rolle 60-63, 101, 145, 147-51, loa, 166-70, 253.

4 Henry VL: Roll158. ·

Edward 111. and Richard 11.: those not mentioned above, and Rolle 47, 00, 61, 145,
147, 161, 106*

ι11111111111111 11 these 11111 vill be Roll 46, Β111111111111, not Huntingdon·
lound in ‘Liete and Indexee’ (Publio shire; Roll172,Staflordshire‚not8unolk;
Record office), No. 1v., Rolle Series, 1894, 111111 35-36 are 11 Essex 11 vell 11
pp. 197-203. Many 11 the dates and eorne Glouceeterehir03 1111194· 11 11 the time 11
111111 names 11 11111111 assigned to the Edward 11.‚ not Edward 111. ς Bolls abc-15,
rollo in 11111 1111 are erroneous: 111 example, Ednord ΙΙΙ, not Edwerd 1.
Roll 2011 11 11111111, not Cambridgeshire; 'In this volume extracto are printed

a

 

