666 6666666666 66666666. xxxix

ree nese 3. 0ur knowledge 61116 iunctione¹ 61 the neighbouring ville is
llll³'⁰' derived mainly from recorda of the thirteenth 661 lourteenth cen·
turios, but no doubt some 61 11666 166611666 were performed also
during the century following the Norman Conquest. The Dorset suit
of st. Stephen’s, 0666 (1.6. 1111) forms a link between the Angla·
Sason and later usage. The suit was to be deeided ‘in affirmatione
virorum de quatuor pertibus vicinitatis illius villae‘ ς accordingly,
‘sexdecim homines, tres videlicet de Brideport et tres de Bridetona
et decem de vicinis juraverunt se veram affirmationem fectmos de
sepner inquisitione terrae illius.'¹ Probably William the Conqueror and his
‘mm’ sons developed or organised this system, as they did that ol thel
irenkpledge, from crude germs already existing on English soil; the
116· titttttttstlttittttttt⁰tttt⁰tt⁶iti⁰itett
and each vill,² but probably not upon the neighbouring townships.³
l'ul‘sspffi‘l' 4. In England the communal duties end responsibilities imposedp
⁰¹¹¹ upon the iour⁴ neighbouring ville or ί6666116166 ’⁶ collectively were
numerous and burdensome. Their obligations at 116 coroner’s inquest
end at the eyre have already been considered,⁶ and their liability 16
make presentments in the hundred and county eonrts will be con-

sidered in Note O. They were also 661161 upon to join in the hue end

cry, to apprehend and take charge ol telone, 16 1661 them to gaol and
even 16 116 gallows; ⁷ to receive the head of a culprit who had been '

lary 61 Rsmsey, 1. 118; Abbrev. Placit 116661116611666166666616 mentioned.
3343 Pelgrare, commonuerim, ii. 188. When five or rnorearenemed¹ two 61 them
61. 6661,11.11; 861616616671. 1166116 61661166 regarded as 666, 1611 belonging
Continent, 666 Brunner, Schwurgeriohte, to the same parish: pp. 6-18, 23, 24, 616.
109, 111. ’1116166166661666 91.
¹Pslgrere, Commonweslth 11. 188; ’116666 1-1.
1166611166161 Englsnd, 122. For 6 v'ery ’66616666161616666666.
interesting example early iu the thirteecth ii. eoe; Sel. Oharters, 666, 811, 171 ς 8611
century, see 116 case 61 the prior 61 Lecton, 866. vi. pt. 1. 1111. 16, 11ς Abbrew. Placit.
above r. 7, 6616. 107, 266ς 1161116611). Bolis, 81-100, 111,
ς116116, Vertassungsgesch. i. tes-53 311. Several 66666166616661611611168,
Β166666, 1666166666, 117-161, 661 mern. 4, hare this statement: *nt dictus
Rechtsgesch. ii. 2273 Sel. Ghurters, 69; Δ. stetim fugit et homines quatuor villa-
Pollook 661116111661, i. 67, 6. 7. terum propinquiorem 666611 luerunt euru
⁸ The nearest approach 16 anything re· de rill’ 61 vill’ per totumcomitatum et 666
sembling English usage in Germsuy will potuerunteumeomprehendere.' 11611165,
16 16661 16 Sschsenspiegel, i. 55, ᾗ 6ι 116 mem. 1, 1 Rich. 11.: ‘Et predicti 16166666
men 61 6116661 three villages should 1616 16 Letheley 61 lohannes del 866166 [who
part in eleeting 616166 16 try criminals 161 killed a] non reddiderunt 66 rice-
caught redhsnded. My attention 1666166 comiti neque predictis [quatuor] silletis.¹
1666 called 16 the ‘briggja hreppa ting- Bell 1811, mem. 21 1., 1 Rich. IL: ‘Et pre-
stadur.’ the court 61 the three villegss, 116166 161Ι Β616 snper 1161666 telonium
which seems to have been in common 666 eaptus 161161 166166 61 gsolsm domini
in loetand: Β. Κ. 111661, Bidreg til 66 regis castri Ebor’ per [quatuor] 61116166
historisk-topogrudslr Beskrivelseallsland‚ predictas! 16 Rich. IL's reign the har-
i. 198, 167, 689. bourer ol 6 mnrderer was detained by the
. ‘This is the 66661 number, but some· 166611116ι11611166,666ι6.16.

 

