Onunty 0010·
0010 : 111011
member ;
60001100 ;
6101111110

1110011011

0011101 offlcc

XX ELECTION, QUALIFIOATIONS, ANI) TENURE OF OFFICE.

111. Electren, Quanfloations, 0061100010 01011100. Ι Ι

1. 101110111111000111 006 1οο11000111 0011101100 there were 1001 ,i
coronsrs in every county.¹ Each 01 111010 000 00010106 bya deputy ⁵
(‘clericus'), who sometimes held inquests.² The coroners seem
usually 10 have serwed in the county at large, there being no division
oi the shire into coroners' districts 3³ coroners 01 0011010 hundreds,
ridings or repes are, however, occasionally mentioned.⁴ They were
elected in the county court ‘with 1110 000001 01 1110 011010 county’ or
‘by the commons 01 1110 0000103 The writ ‘de coronatore eligendo '
was the samo in the first quarter 01 1110 thirteenth century as under
Edward I. and his successore. The newly elected coroner took his ζ
00111 01 office (‘ 06 00010610060 00 quae pertinent 06 00100001 ’) 10 1110
county court before the sheriff, who afterwards sent his neme to the
king.⁵

The main qualifications 101 1110 011100, during the thirtesnth oen-
tury, were knighthood⁶ and residencein thesemo county.⁷ In the
fourteenth century knighthood seems no longer to have been a
qualification.⁸ Coroners were also required to have sufficient land
or possessione in their counties, by which they might answer to the
king 006 0000101 Their tenure 01 office was for life or during good
behawiour.¹⁰ 1110 6101006010016100011011001660016 ΙΙ.’0 11100 10610010

¹ Pl. 01 (11. 971 1101610001. 402, 622, ἔξω, i. 56. Βο11 64, 01001. 14: ‘Botulus

648 (01111161. 463, 506, ii. 91, 105, 119, 1101101 61111101 coronatoris 6001101 regis
126); 8101110011. 13ος 6011 600. iv. 73, 10 partibus Ηο11006.’
208. 21511· 121, 71· 111· 1· 256, 111· 17⁰3 1 101111000600101001100,οο111,010.,000
Northumb. Bolis, 372. Gi. ibid. 68, 011010 pp. 32, 90, 105; Rot. 01000. i. 866, 368,
only three ooroners are mentioned. In 402, 409, 414, 419 (bis), 463, 506, 500, 622,
00100 cases only two are mentioned: 1101. 648, 11. 67, 91, 106, 119, 121, 126; 0001101,
Glaus. ii. 67 (1)0000); 111161001Ιο06. 55 Records, i. 421; Β111100, 1.8; Statulae, i.
(1010111161 01· Bronton. ii. 430. 846; Rot. Parl. ii. 260. 10 0 lew cases the

1 The ‘clericus’ referred 10101110 articles lring seems 1ο have appointed the eoroner:
011194 (Sel. 1111011010, 260) was probably 1101000.91,0.11;1101.01000.ἰ. 660. For
00 ecclesiastic who acted 00 010111 01 scribe. the 011101 electiori in the reign 01 1160. Ι.
Deputies or ‘clerici’ ars 01100 mentioned 006 later, ses statutos, i. 623 Reg. Erosium,
00601 Hsnry III. 006 1110 successore: ·177; Fitzherbert, Natura Ermum, 1033
1310010111 11· 5881 Britton, 1· 511 11818, 101· 601110, 60100010 (316 ed), 835.
201 1101· 11111111· 1· 31 1121130, eibi Plav- 1 Hsnry 111. generally orders 1110 01101111
quo War. 309, 421; 6011 600. 10. 215, vi. 10 causa knights 10 bs elected. 6001110
pt. i. 257. 81111001100101110111000 references 10 1101111000. 10 1110 preceding
001001011011110001000110006011101000- note. 01. 61010100, 1. 2, 20.
011101 10 1110 place. Gi. 61010100, i. 211. ⁷ Rot. (11000.1.419; Cal. 01 Glose Bous

1 For example, the coronare 01 Βο61016- (1301-13),287, 372; Rot, ΡΜ), ᾗ, 250·
shira served in various hundreds: pp. 16101010 28 1660. ΠΙ. 0.6; 00001) 0010.
1-38. 10 Henry III.'s reign Adam Barst nors are tobe chossn 11001 ‘the 0100110001
was *0010110101 1181 10111111 comitatum’: 006 01001 100101 0100101 1110 county.
1101111006)- 1101111611· 1 61010100, i. 263, 1101110111. 229.

1 Below, Note D and 101111 Rot- Hund· ¹⁰ In the Closs 110110 1110000 01001100 10

i. 75, 871, 686, 11. 207, 11001οΨ 01 01100 001610 be 600 10 600111, 111000010-

 

