 

61 111111111111111. , ’

Elmintdoue, Undsio st Pokebrok non 11111111 111 1111111111 sd pro
- 111111 um. · '

0 Accidit 11 prato de 'Bernewolle subtus· Armistone subtus quomdam

pontem qui 1111111 Childerbriggs 1111 1111111111 prox’ 1111 Ι1111111 “

Apostolorum Philippi 11 1111111 anno regni regis 1111111111 xxx. quod
quidum Oliverus do Armestons inventus fuit mortuus habens 1111111
· extortum. Amicis (11 Waltone‘primo 11111111 eum. Plogii ojus

·. ,. Salomon Rauen de Armestono et Willolnrus Fulpyt do 1111111. 11111- ⁴

sioio indo 11111 corum (1111111111 per 11111111 propinq’ 'videlicet
Bornowolle cum, Orouthorp, Oundols. Pokobrok oum Armestone
- 1111111111 111 venit. Quo dieunt 1111111 quod sioutdiotus 01111111
’ veniebatis Oundels dis Dominiou supradicto transivit 11111111 ,pontem

versus Armostons‘ 11 in transeundo pede lidente 11111111 de ponte usquo ι
κ , 1111111111111111111111111111111111111111. Ε (1111111111

' sacromentum suum quod nichil 1111111 indo sciunt. Inquisioio xij. ’
juratorum dicitquod 1111111 011111111111111111111 dictum pontem
obviavit inimicis suis 11 ipsum ospsrunt 11 collum suum extorserunt
11 posteo in aquom ipsum projecerunt.¹

n 020 11111111111111111111111111111111111111111111111811111 , ·

Dunstuui unnorsgni rogis Edwardi xxx. quodquidam Robertus filius
Willelmi Grsygos inventus fuit submersus in quodum 11111111ι subtus

' manerium de Wermintons. 1111111111 frater ejus primo 1111111 oum.

Plegii ejus iohannes Propositus de Wermintono 11 R. poter ojus'.
Inquisioio indo 11111 eorum G. de Lolligt’ per iiij. vill' propiuq’ 11111-
1111111111111111, Wermintone, Puppele. Et Pokobrok 1111111111111111
, venit. Qus 1111111111 sacromentum suum quod siout 1111111- Johunnes ’
ivit juxto riparium pedo lidents oeoidit in riparium por quod 11 ipsum

· submersit. Nominu xij. juratorum Honrious filius Ado de Wermintono, Ι

Henrious Aubry de 111111, Η1111111 Β111ο11 1111111111, Golfridus ·

· Psrourlo‚ Gulfridus Fromon do Pappele‚ Radulphus Disoy‚ Willelmus ' ·

· ’ Ourpsntsr', Robertus Brunyeno, Henrious 11111111, Willolmus Faber,
' Rogerus ds Elmintone, iohannes Foborde 1111111. 1111 dicunt quod
nichil 1111111 inde 111111 nisi quom supradictum 111.

 

