14 6611611166 nouus,

ont Contigit 1611116116 Rokkesdone dic Dominica prox'¹ in festo
S. Hugonis Episcopi infra noctem anno 16361 16316 Η661161 l⁰ quarto
quod felones. . . .

Inquieioio facta coram R. de Goudingtone per iiij. vill' propin-
quiores, Rokkeedone, Bereford, Chalvesterne, Colesdene, Wybaudss·
tone, qui² dicunt sicut predictum est.

Item Azalina uxor dicti J ohannis Sutorie nondum mortua congnovit
coram coronatore quod visu congnovit quosdam qui interfuerunt ad
dictam feloniam faciendam ,quod quidam nomine Ricardus de Neywile
qm aliquando 66661161166161161616 16116611661111161611611. 1166111616
Azalina dixit quod quidam ibi interfuerunt qui in autumpno predicto
6616161661 16616166 6116116 16 (1661611611 m c. . .¹de Rokesdon,
interfuerunt corotecarii de Bed'. Postea nomina eorum quesita
fuerunt 661 coronatorem, Reginaldue 16 Ρ6116111611 61 Adam 61 Α16666
61 Symon Corbio qui capti fuerunt in 1111611616 Β61’. Ε1 dictus
Ricardus captus fuit pro inditamento dicte Azeline, et dicta Arelina
ducta fuit ad 366166 61 videndum dictum Ricardum. . . .¹ et alias
fatebatur quod idern Ricardue interfuit ad predictam feloniam facien·
dam. Postea deliberatus fuit coram justiciariis domini regis ad 3661661
de[liberandam]⁴ assingnatis per breve domini regie scilicet Nicho·
laum¹ Peyvere 61 alios.¹ Item Walterue 116 S. 11661671616611 plegios
Waltcrum Rundel 61 Walterum carpentar de Schalvisterne.¹

Contigit in villa de Etone in uno homello qui 1116111618166611161
in ᾖ11166161ιῂ1116111166 1611666 16 Bello Campo 116 Jovie pror' post

. ¹¹proeomittedi.nB 6116111611 1611Ι Sutorio 66116111611166166611
‘Sic quidam Riuscard d erl quidurit
'There minreriadcofthuods 1611311116. uomadEleetoeftaddt
¹MS.ornt ‘sia ‘Sic 1611111 16611Ρ661 endanreptcatu 16111
¹The bemtedsrantof Joh 616116,6666161116316Ρ611611161161111661

(1111111161. etAlencay captifur.eunt‘
¹¹I'he whole 6111116 6166166316611 tocko ”Stap otth. ¹¹¹frraccrr'ch.

116111.111116161161166111116; *1666111611 ΙΙ1116111161 1666111Β.

 

