DIVERS OOUNTIES. 130

Essex, that he vas 6111161, 6 burglar 611166666, end a morderer. And
he appeala. . ,161 that all these persone together with himself
feloniously robbed and killed a certain merchant, and despoiled him
611116 goods valued 61 twenty pounds.

Moreover, at another 1111161116 6111 evil-doers robbed and slew five
unknown 1161611616, whose names cannot be aseertained, who vvere
611111 11 Woolmer in the serenteenth 1611 61 Κ111311111611.Ι

The appeal 61 Thomas 8111111616 61 Ookendon in Essex.

On Friday² the 16661 61 81. Edmund the Arohbishop in the nine-
teenth year the said Thomas oame before Sir [Ralph] 61 8611111611,3
the justice, and Hamon Box, the sherili [61 London], and confessed
that he vas 1111161. And he appeals Nioholas 61 11611111 61 having
stolen three horsea near Nevvport in (1111111111866111161161111111114 1161616
Μ161116111116 in the nineteenth year, 61 which the said Nioholas received
one horse 66 his share. The said Thomas appeals Thomas 61
811661611, brother 61 the parson 61 81166166111661 ware, 61 partiei-
paling in the robbsry 61 the said horses, 616.

The 6111 Thomas appeals John Glerh 61 Yorkshire 61 having robbed
aeertain man 61 81111166 in Hertfordshire about 111616161ὗ 61 81.
Matthavv 1111116 nineteenth year, 6616611, 61 tvo robes 61 bluet worth
1611 shillings, whereof the 6611 John aud Thomas eaeh received his 1
share, 616. The 6611 Thomas appeals David March 611116 same
[robbery], 616. Η6 1166 appeals Walter 61 8661111611 61 the same, 616.
Η6 6166 appeals Thomas 61 861161611116661116, eto.

’ The said Thomas appeals Walter 61 Bardfield 61 having robbed
Agnes 1116 Berwe 61 8611111 0611661611 16 Essex 61 6161116 661 divers
other things, whioh were found in his possession, 616., and whioh are
nov in the hands 61 R. Blunt; and tho robbory took plaee about the
least⁶ 61 8111161116 in the nineteenth 1661. The said Thomas appeale
Hugh 61 hatton and Ε11111, his [Hugh's] sveetheart‚ 611116611116
robbery‚ 616. Η6 1166 appeals Neleve 11611 61 East Horndon 61 the
661116, 616. Η6 6166 appeals Riohard 61 Kent 61 the same, eto. He

6166 appeals John Clark 61 81. Albane and Hugh Northern 61 the same,
ete. ’

¹ laea-aa. and terminer. 866 811111111611611111ς

² 1161161291. calendar os Patent Rota (an. mal-92).
⁸ He was 11111611 61 houden, oonstablo 668.

61111616161,16111616166111116111116161 18611115, 1291. ’8611111 1291.
16 11661166 61 gsol 16111611 and ol 6161 ⁸ Nov.11,1291.

 

