18 6666111166 nouus

quod 11616 plaga dictus WalterusdieVeneris prox’ante 16616111 Omnium
Sanctorum anno 163111 16316 Η6111161101111611111.ι

Inquisitio 16616 661661 coronatore R. 16 Goudingtono per iiij. vill'
propinquiores, Etone‚ Sutbyri, Colmmorthe, Stapelho et Wybaudestoue,
que dicunt per sacramentum suum quod Walterus Smod de comitutu
Somerset' 6661111 Walterum de Hokewold siout predictum ost. Ideo
preceptum est quod capiatur et quod Osebertus 16 Β6, Nicholaus 16
Β6, Thomas Snou‚² Walterus Figo ataohientur. Et postea 111 pleno
comitatu presentatum 1611 per villatam 16 Ε1666 quod Walterus 16
Hokewold prosecutus fuit Osebertum 16 Β6 usque ad portam suam in
· Wybaudestone et quod Walterus 11111611366161616111611166106616116111
16 Β6 6661111 Walterum 16 Hohewold siout predictum 661, 61 quod
nullus culpabilis 1611 (16 166116 6161 predictus Walterus 811161.3

Aubre 16 Hohewold venit 61 comitatum Bed’ 116 Lune prox' post
festum Omnium Sanctorum anno regni 16316 Η6111161 filii 16316 iohannis
l⁰vjto et appellavit Wulterum Smod 16 6611111616 Somorsetie eoquod
idem Walterus Smod ubi ipsa Aubre 61 Walterus 16 Hokswold filius ’
6666 fuerunt in pace 161 61 domini regis Henrici filii 16316 iohannis
116 Lune pror' ante festum Apostolorum Simonis 61 J ude anno regni
16316 Η6111161 l⁰vto inter horam nonam 61 undecimum horam in 6116

1116616 domini 16316 66111661 inter capitale mesuagium Oseberti de Ba
in villa 16 Wybaudestone 61 crottum J ohannis Rungefir in 6616111 villu
ibi venit 116111 Walterus Smot 61 1666116111 Walterum 16 Η611611611
filium 666111 nequiter 61 in felonia 61 aspectu 61 insultu premeditato
61 666116 paoem domini 16316 616111 16161166, 61 percussit Wolterum
filium suum eum 666 11661116 que vocatur sparht, unde manubrium
fuit 16 661616 61 hechia 16 16116 61 scaraio capite 6 parte 1611116 16161
aurem 1611116111 61 31616111 6611111661 16611 eii unam plagam longitudine
vj. pellicium 61 1611161166 trium, profunditate per medium os, quod
66113616 61 cerebrum exierunt, 116 quod 16 1616 nequiter sibi 1616 obiit.
Et 11616 Aubre recenter levavit huttesium 61 sequebatur 16 villa 61
villam et 61 ballivos domini 16316 61 616 61 ooron' 61 616 61 proximum
comitatum. Et quod Walterus Smod 1616111 telonium 16611 predictam

'B adds: 661 habuit juro 6116 61616- ·Β61161 61 uiam (1161613661 116116
sioalira. lrubcsit 1616116311οά 661661.

² Schuou or Schnou B.

 

