THE PRINCIPLE OF REPRESENTATION. xxxv

earliest 0011101110010101 knights 01 the shira, who in the reign 01

Henry III. were two or 10111 10 number, and were chosen in the

ι county court.¹ The machinery 101 1110 01001100 01 00100010 seems 10

11010 been the mould which shaped the representation 011110 0111100 10

Ρο111010001; 1110 00100010 were prototypes 01 the parliamentary

knights 01 1110 011110. Eleoted knights 01 1110 011110 0010 also employed

, 101 other local purposes‚² bnt in a more casual 01 transitory way than

101110 0000 01 the coroner. This latter office was a permanent insti·

tration, which must have helped to habituate the 001100 10 1110 idea 01
county representation.

VH. Modern History 011110 coroner.

1. ‘Orowner's quest law’ has 001 undergons many striking
ςειιι changes in modern times. The 8101010 BHenry 111102 established
a coroner’s 100 01 180. 411. 101 00011 inquest held upon a person slain;
11110 100 was 1ο bc paid 110111 the 01101101οο1 1110 slayer3 11 hs had no
chattels‚ the fee was to be taken out ot the amerccment which might
bc imposed upon the township for the escape of the murderer. This
law was intended to apply only to cases 01 violent death 01 homicide,
not to 00000 01 death by misadwenture3 but in 01001100 the 100 000

collected 1011 bot h kinds 01 10000010 unt til the enact men 1101 1110 8101010
ι 1 HenryVIII. 0. 7, which 100100100110110110001110101013 Henry VII.
ffl‘d In 1752 (25 (100.ΙΙ.0.19),1100101111Βο000101110110001010000101
(10111 00100010 was 011 t,snded provision being made 101 111011 payment out
ξ11 agnam 01 the county 10100. In 1860 (aa-24 1110110. 116) 1000 were replaced
1111111· 1001106001010.1110810101-06711101.08810010010110100101
11100000101010010110001100,001101101011100110011100 ofinquests

101 technical defec s especially 101 thc omission 01 0011010 wordsin
100001610100011001011’1111010000(1011110,’*000100111000000,’010
10 1844 (7-8 11101. 10 92) 0 law was passed concerning 1110 division

0100001100 11110 00100010 'districta

iffi* 2. ’.1110 010011οι001 tant modern statu terelating 1011110 coronar’s
0810010111010150-51111010 71, 00111 t'tled ‘An Act to consolidate
the law relating 10 00100010, ’which repsals many 01 1110 011 statutos.a
ῐιοιῑ Τ11011000100101010001101011888151111010 41, 00. 8, 5)’ 10 0100

fiam* alandmark' sn the history 01 county 00100010,100000011000010111101

Ἠ1681011110, 0.,001101 His,tcry 11119, 814, Μ111οΘ11101000110001000000οἶ11011ιοι11ι1ἑὲ
“ ᾗ19ὲ11,118811801011011010161259, 001ῙέΞὲ101111000011001101001000113011100

 

