xxvi rurorrows 01100 0000100.

ducted jury trials in ordinary civil pleas, either taking the place 01 660

¹rosi· sheriff or, more commonly, associated with 11101.ι 10 the county
⁰ Η 00016 66011 position and activity were 006 much inferior to his.² Fleta
(fol. 40) 00110 6606 tribunal ‘the court ol the coroner and the sheriff!

Brittan (i. 135) says that in enunties there is a twofold coartans ol

the pleae 01 660 king’s peace, which is held hythe coroners and suitors

and of which the coroners only have record, the other [lor civil actions],

in which the suitors are judges and have no record 006 01 their court,

except by consent of the parties. Our rolls, in dealing with 61106001-

ness of the county court, 0006110 phrases ‘pleae ol the crown' and

{pptpp- ‘pleas ol 6600010001’ interchangeably.³ The coronersalso, wither

¹ 111111 aa without the 01101111, sometimes convened the hundred lor judicial

00016

rnen business, and even held the eherili ’s tourn.⁴ They were, furthermore,
11111111111 occasionally employed by the crown 6ο 61000006 ministerial or admin-

istrativa business, assistingor superseding the sheriff-lor exemplato
value lande ol the royal demesne, 60 bring prisoners before the justices,
0000 oter They 0100 caused wrecks and 11000010-61010 to be appraised

01101 0101110

0000- 000 60 60 placed in sale-kecping 00611 they were accounted lor 06 660

sure-trove ;

eyre.⁶ ‘If treasure is found in the earth . . . the coroner shall go
forth and inquire whether any of it has been carried off and by
whom, and save all he can 101 6110 king.' ⁷ Together with the sheriff,
0000 they attached persons breaking the assizes ol bread and beer and

,001000 of

pppppppoe measures.⁸ In delault of the-eheriff, or if he was a party in a suit,

'gffi‘ the royal writs were regularly executed by the coroners.⁹

10οι00. 5. indeed, throughout the thirteenth century, the latter acted as

illlum acheck 00 the 1011001.ιο 10 0111010οΙ matters their rolls had more

¹ Note Book, ii. 277, 669, 420, 425, 452, ⁵ 1106010001437 (bis), 622, 646, Plac.
466, 516, 571, 572, 627, 675, 662, 111. 156155, quo War. 226, 702, 6016 600. vii. 63.
226, 264, 473, 66060600, 1. 2, 23, 6016 600. · 2060010011, see 6606. 11100601, 3 Edw.
iv. 64, 95, 97, 11. pt. 1. 128, Menesthnglic. I. e. 4, Abbrer. Plac. 137, 1106. Ρο11. 1.
vi. 2, Memorials 01 111000, i. 56, Abbrev. 164, 1101. Ηο0(1.1. 56, 76, Β116600,1. 16,
Ρ10016. 129, 160, 200, 266, 110οο1110 01 1101660016110110, 332. The 01101111 some-
Nottingham, i. 47, Yorlrsh.1nquisilicne, times caused the wreclr 60 60 0001010οᾰ,
116. cf. Northumb. Rolls, 195, Note Book, Abbrer. Plac. 133, 66060600, i. 26.

111. 57, 469, 6016 600. vi. pt. 1. 30, Liber 'Brittom i. 67, 01. ibid. i. 16. 600 also
Albus, 167. below, p. 27, Β100600, 11. 266, 61060600, 1.
² Note 0, Β116600, 1. 54, 110-12, 135, 211·, Pl. orel. 46, Nerthumb. 110110, 76.

Β100600, 11. 540, 542, 601. 06016010, 662, ⁸ Β100600, ii. 542.

1660606001. 56, Pl. 01 (11. 102, 1101660016. ⁹ Brsoton, i. 596, 11060 Book, iii. 55, 57,

110110, 105, 117, 615, 601. Pleas, 70, 111016- 469, Β116600, 11. 71, Plac. qno War. 665,

1000, 00016 Barca, 69, 90. 01. Palgrave, Abbrev. Plac. 260, 294, 312, 614, 6016 600.

1110106006 and Friar, 54. x. 34, xiv. 3, Medon, Exch. ii. 236, Memo-
’Pasa-36. rials 01 Ripon, i. 56. 01. Year Books, 14
4601, Pleas, 66-70, 117, Nerthumb. Edw. III. 36, 236, 307.

Rells, 164, Furness 00001101 Book, 135-66, ¹⁰ Pl. of Gl. p. xxxiii3 Sall 600. vi. pt. i.

Plac. quo War. 671. 01. 1616. 166, 629, 30, 660660, 00006. 11106. §§ 150, 153, 206,

Shirley, haltere, i. 451. 601. Chartam, 291.

 

