” arabesser. 2 ,, 53

‘orengam 00 11101011 0110, inflicting a severe wound from whieh he died forth· ¹
belm with; 001 thus [Thomas] feloniously ¹slew him. Being 001101 where “
1111 iffi, the felen went 011101000110111101111010011101 001111011001011001101,
m 53¹¹? but whit 11011 they know not. Being 0100 001101 who was present when
· ' 11110 happened, they say, Only tthose wo. Being 0100 001101 111101 the
felon’s goede 001 ehattele 010 worth 001 who 1100 possession 01 111001,
they say that he had goede 0111 011011010 worth 131. 11,, 001 that
- thie proper tyie in eharge 01 111011011 01 Ast 1011 ,prebendaryof Finsbury.
Andthey say 1110110110Β10011101,0011001001,11101 found him dead, ·
and 110 raised thehu'e; he was mainprieed by John Marshall 0111 Ρο101
Young. And the four 111011 0111 the 100100 01 four neighbouringt own·
. ships,t0wit,Islingt0n, 8101011101,Ηο0111101,0011810110010ογ hte
00100.

,a aaa Inquest was taken [01 Tottenham] before the 0011 00101101 011¹
”’1 ¹⁶⁸⁸ ’11100101ι next after the 10001 ef St. Mark the Evangelist in the fo'rtieth
year of King Edward the Third, on view of the body 01 0 0011010
Thomas Hoeteller, who had been eleimon the 00111 01 [1110110 men]. ’
They say that it happened 01 Tottenham before sun-set 011 811111011
next 01101 81. Μο111’0 1011 10 the said year that Thomas Hoeteller,
001100101 John Hodgkin 01 Tottenham, came from the elose of his
master, John Hodgkin‚ and 1010010001]000001101-’111011100 Westoninthe · .
highway 001101 Tottenham Strset, 0111 feloniouely pursued the said
Thomas with 0 drawn knife, and 101001000111 wounded 1111000110 was· ’
fleeing. And thereupon the 0011 Thomas Weston turned 10 defend
himself, and he struck Thomas Hoeteller 'a 11101101 wound in the 1011
” , 0110111111 a 110110 0011010 thwitel, from whieh wound he died forth·
. , with· And then Thomas Weeten fied, ,and carried the said hnife ’
. with 11110 ² but they [the jurors] do net 10101101 say whither he hae
. · gone. Beingasked what geodst the said Thomas had 00 the day 00
, whieh hefled 0010110111111011101011011,11111011 saythuthehad goede '
worth forty shillings‚ which romain with John Brixwort th 001 Thomas ·
011101001, sheriffs of London 001 Middlesex. Beiug 0100 asked · Ι
who first found Thomas ’1001111101 say, John Loft3 001110 was· “
mainprieed by John Horey and Adara Taylor. And the 1011101011 ,
001 the 1001000 01 1001 neighbouring townships, to wit, Enfielu
¹ 1111000100, Mimms, and Haekney‚ eayt the same. '

1Α111,111111366. ’ 11011001011000100000010010111100-01011
²Theniewhf esneotlftbehind, 0011001001

 

