00100010 ut
1110 eyre

xxviii senonens 01 nnn eononnn.
01 eriminel pless und sometimes in the administrative work 01 the
borough.¹ Coroners' inquests were held wither without the chief
eivie offieer.² In the Oinque Ports end some other boroughs the two
offioes were united.³ At Woroester the 00100010 also looked 01101 the
essize 01 1110ος 0οᾶ 01 Shrewsbury they hed eherge 01 the publio
works.⁴

7. Next, the iunctione 01 the coroner 01 the eyre ere to be noted.
Here he is 0 very prominent figure—en importent linh between the
itinerent jusliees end loeel administration, eud hence between the
erown end the people. He seleguarded the intereets 01 the king until
they eould be brought before the royel justioes. Whether he wes
coroner 01 0 eounty or 01 0 110001110οᾶ 11011101, his presence 01 1110
eyre wes almost indispeneeble‚ end wes euforeed under severe penulties .
‘As 10 the eoroners who did 001 00100, the sheriff was ordered 10 go
to their houses end turn out their wives eud children, end 10 10110
their lunds into the 1100101100(Ῑο00111111000110011000103ὕ At the
opening 01 the eyre the justioes received ull eoroners' rolls in use
sines the 1001 eireuit, end seuled them, probably 10 prevent elteretions
in the reeords during the proceedings 01 1110 000111 10 the 11101 01
eriminal plees the itinerent justioes 01100 hed reeourse 10 the testi·
mony 01 the eoroners 01 01 their rolls.⁷ These reeords, whieh hed

11100011001110111011110011 663 Gross, heve been printed iu Biley's 1100011010,
Gild Merch. ii. 116-122;110100011101001 3-20, end Rogers's Doeumsnts, 150-174.
Stephens, 588; Beoou, Annels 01 Ipsw. 18, The 01110010 eouoeruing Norwioh in Noriollr
28; Domesduy 01 Ipsw. 20, 50-53, 96-99; Arohueology, ii. 2537100001 to 10101100
Ρ100. quo Wsr.18; 1110110001. 1001001, xlvi. 11001 the eyre rolls. The eoroners‘ rolls iu
314; Swinden, Yurm. 261; 01. Liber Albus, the Publio Record Offiee 00111010 muny in·
187; Riley, blemensis, 520. queste und appesls reluting 10 boroughs:

'At Northsmpton in Edw. II.’s reign 000 below, pp. 79, 87-91, luo-9, 112-13

111111111111.111111
Edw. ΙΙΙ.’0 11010, before two 00100010 eud
the bailliis (Roll 178). See 0100 11011011
Aroheeology, ii. 259; Wineh. vol. 01 the·
Brit. 1110110001. Aseoo. 81; Riley, Memo-
riuls, 3-20; Hedges, Wsllinglord‚ i. 359-
362ς Η101. MSS. Gom. vi. 505, 583-584;
Regem, Documento, 150-176.

¹ Lyon, Dever, ii. 269, 303, 314, 347, 371;
Poulson, Beverlso, App. 58; Psrl. Pepers,
1839, vol. 18, pp. 146-7: In Dublin the
11011100 were ere officio eoroners: Gilbsrt,
Dublin Beoords‚ 1. 155, 226. 01. below,
Nostdnle 01 the surlp eoroners’ rolls 01
boroughs (Edw. 1.-11 w. III.) 010 01111 ex·
1001 10 1100100, Leioester, wallingford,
011011, 8000101001, end Ipswioh: Hlst.
MSS. Gom. i. 104, iii. 318, vi. 508, 509, 582,
584, viii. pt. i. 411, ix. 011226-7. Ex·
traete lrom 111000 01 London end Oxlord

⁴ Sel. Pless, 98; Owen end Blelrewsy‚
Shrewsbury, 1. 173.

³ Your Boolrs, 30-31 Edw. 1. 75-77ς 01.
ibid. pp. lvi, lvii-hiter the old general
syres hed 101100 1010 disuse, the 00100010
appeared 101010 1110 10011000 01 geol-
delivery: Stetutes, ii. 511, iv. pt. 1. 259;
Rot. Psrl. ii. 2663 el. below, p. 110.

⁸ Β111100,1.23; 1001800110, 30-31 Edw.
1. pp. lvi, lvii, 75; Liber 0001. 295, 298;
11080100000100010, 183; Ρ100. quo Wsr.
25, 809; 01111010, tol. 20.

¹ Sel. Pleas, 3, 9-19, 28, 33, 84, 88, 108,
107, 117; Pl. 01 Gl. 7, 11, ‘ro-28, 32, 39, 55,
57, 62, 78, 94-102, 109, 115; Nerthumb.
Belle, 70, 78, 79, 105, 117, 315, 346; 8011
800111. 91, 95, ri. pt. i. 281-213, 274 ς Note
Book, 11111111. 407, 678; 1001800110,
30-31 Edw. Ι. 496, 518ς Rogers, Deou-
ments, 201, 204. ’1110101Ιο 010 11101 1000-
tioned early in John’s reign.

 

[1

