16 33333333 nonus.

Rrvffiffldffl Contigit in villa de Ravenesdsne die Jovis prox' ante festum
5. Μ3331 Evvangeliste¹ anno regni regis Henriei 1⁰ quinto inter canem
31 lupum quod 1313333 31 13133333 venerunt ad domum Jobannis Red ·
dum idem lohannes et Matilda uxor sua fuerunt² Walterus et
Ricardus garciones sui sedebant in dicta domo ad cenam. Et intra·
verunt ad hostium ex parts occidentali 31 3131113 (1131331 1311333331
1333113333331 et ipsum percusserunt juxta grevam in capite ut pate-
bat cum nna hacbia etcum uno cultello usque ad cor, et statim
obiit. Et dictam Matildam wlnsraverunt in capite ex parte dextra et
manum sinistram 1333 amputaverunt et calefaciebant tripodem³ et
eam superposuerunt 31 ipsam fers mortuam dimiserunt. Et Walterum
(13 Estwode 31 Ricardum Picborn garciones domus ligaverunt. Postea
331313 bona domus robiaveruntet ettaspor averunt. EttWal torus (13
Est wods deligavit ss 31 vidit dictum Johannem mortuum, levavit
huttesiumt et vicini venerunt et 1311 prosecutum. Dictus Walterus
invenit plegios Willelmum Fabrum (13 53133113 31 Robertum Galien ds
eadem. Matilda uxor dicti lobannis invenit plegios veniendi ad corni·
tatum‚⁴ plegios Walterum Gosefot et Willelmum Brund. . . .

Inquisicio facta coram R. de Goudingtons per iiij. vill' propinquiores,
Ronbale, Ravenesdene pro una villata, Wildens‚ Bereiord‚ Gouding-
1333,’ que dicunt quod suspectos J ohannem⁵ qui quondam 1311 molen-
dinarius Simonis le Rus, et quod interfectus 1311 per 3333111313
Angnetis Pikhorn et Matilde Pikhorn, et 113 (11311 ΙΜ3111(13 uxor
iohannis Reda Et preceptum 331 quod capiantur. Radulpbus
Pikhorn 333 potuit invenire plegios, ideo pro suspensione liberabatur

ad gayholam ,tompore Τ. (13 Bray 1333 313333131113.7

0 Contigit 111 villa de Etone (113 Martis in vigilia S J ohannis Baptista
33 · post boram nonam..

inquisicio 1331 13 per iiij. 3111’ propinquiores, Eone Wybaudestone,

' Chalrest 1,3333 Colesdeneet 1153 hyris, que (113331 333 sacramentum

suum quod nichil aliut sciunt nisi 31 predict um 331. 11133311 331 33

ι513Ι ’315333333313335 ’1113331333 Ρ131ιο33 33 33313 (1333333311
3113333133 11313333 3111131113 Β. 3133131333131 33133 3313111333
’31713133333313333331131111133333 313331111313131333333Β.13

ΠΒ 1313313Π133331335 Baroomethl
’11313331311133111311313333313133313 133331 133333133313331111111 533 above,
33133.13333331333Β 3.,.132.

 

