run conannas ιιιιιι nro nnn varra saur. xxxiii

vager 01 battle. When such an appsal was presented by the jurors
01 1110 hundred, the neighbouring vills were sometimes asked for their
testimony, and on that testimony the accused might be declared
innocent or guilty.¹ In these appeals and in trials resulting from
ordinary preseutments by the publio voice, the four townships often
appear 10 110 regarded as a body distinct from the accusirrg ‘juratores'
—a body, in fact, which virtually decides the case like the later petty

iuri·

sarm 66110 neighbouring vills were sometimes also employed' ιιι con·

N 111110111οΫ nection witht 1110 presentmcnt' Jury in making accusat ions, and' ιιι

such cases much weight was att achedto their 1001 rmony.² The

‘villatas’ were probably not aregular part 01 011 ther the accusing or
the trial jury, but were called upon in certain emergencies to add
their knowledge 01 1110 tacte to thet of the ‘ juratores’ seomingly when
the latter wera in doubt or when the court deemed it expedient that
they should be 01101000. When such use was made 01 thevilla, their
declaration was generally accepted by the court as a decisivo verdict.
The number 01 persons from each oi the four townships added in this
way to the hundred jury is rarely stated in the printed sources, but
would naturally be the resve and four men, who usually appeared at
the syre to represent the township.³

{rhegztoggey' 7. Τ1110 activity 01 1110 neighbouring ‘villatas' in criminal pleas⁴

iunwthe may, perhaps, be largely ducto 11110 actt tttha the townships had

mm already, ιιι most cases, made a carelul investigat ron of the offence' ιιι

connection with the coroner's inquest, and would therefore have
more exact knowledge 01 the facts than the hundred jury. The same

¹ Pl. 01 el. 66; Sel. Pleas, 66, 106, 106; 1000110011ωο01770011011101010101000110101
Palgrave, Commonw. ii. 185;N0te Book,¹ ri. 601. Ρ1000,166-7;Β1001011,11.604;11010
406, 465 (1110),467,111. 471ι 6011800. ri. Βο011,111.471;1001Βο011060-61Ε11ιι.1.
Ρι116ἓ159111οῗὴ6ῗ11ξ1118111161121 Nerthumb 1310ΒΙιῦἓξιῃίιιθεΑιιέ.111100οΑιιὶ1ὴ1111οἔ1111. 104
Rolls, 166, 660; Pslgrave, Commonw.' ri. ⁴ '1 have met with lew examplee 011110
1863 Note 60010111. 666; Pl. 01 Gl. 6, 7, employmentol thevilla on jurias in civil
46, 69, 66, 96, 96, 101; Sall Soc. iii. 46, iv. suits. ln the reign 01 John the prior 01
71;61001011,11.466,636; 1101.Ρο1111.66; Lecton [heighton] complains that cer-
6611101. Ρ10011. 71, 104. 11001 01 these tsin personsdo notperlorm their services
cases are clean but some 01 1110111 may (ploughing, etc..) 'Phey come and placa
refertomdrctments byvrlls ιιι 1110 hundred themselves upon a jury 01 three villa.
0100001000111101110100).’1110161οω060*1111101101Ηο010110111001011,0001ιιιιι(100
presentments at 1110 syre in the time 01 solebant semper Judroare tertiam sistique
HearyH.,accord1ngtothe 600110 01 1101111 0110 esset contentio inter illas‘: Abbrav.
emptos: 601. Charters, 161 Pacisce. In Edw.11.'s reign it was

⁸R0t. 01000. 1. 660, 406, 476, 470, ordered 1111111110 1001010 01 neighbouring
Rracton, ii. 166, Britton, i. 19, Rot. churches should be present 01 aninquest
Parl. i. 60ος 61011110, (tonet. Hier. ς 166. 00100101000000110111111060100101110110
According to' the Ascliae 01 Northamp 1011, 1101. Parl. i. 600, 617. See also Year
leur lrom each vill made presentmenpts at Books, 14 Ed 111 606, 01161110 Dorset suit,
theeyra Sir 01010111 men 1101110006 01 below, 11010116.
laur ville sometimes appear belore the

 

