11661. 11

CORONERS' ROLLs.

Willelmus 061161. ..,“ plegii ejusdem Johannes de
Possewyk, Willelmus Motte.
Rieardus Fuller, [616611]ι ejusdem Galfridus fil’ lobannis

de Horsneth' et Robertus Kale. ,

1161161166 leS . . .,1 plegii ejusdem Ricardus 16 11666116
61 Willelmus Pigg'.

Gilbertus St . . .,1 plegii ejusdem Alex’ de Cavendissh¹

et Robertus Boterel.

assur?

Ηιιι 6166161 Accidit ibidem quod Agnes 11161 Johannis Dryvere de Parva

Parv

0066111616Β6116116 die Jovis 16 sep limana Pascha anno regni regis Edwardi

tercii 6661 conquestum 1111166611(166666116161611631616616 166161
1661111661 quod lohannes Grovel primo ipsam mortuam 1616611, 61 ’
nunciavit quatuor vicinis propinquioribus videlieet Edmundo Fallere,
11611616116116, 16116661 Sterre 61 Ricardo Heyward, qui nunciaverunt
Thome Peook' ballivo domini regis hundredi predicti, qui quidem bal·
livus nunciavit 16116661 de Gestnyugthorp’ uni coronator’ comitatus
predicti, qui venit apud coggeshala predictam die Veneris proxima iu
septimana predicta ad videndum eorpus predicte Agnetis. Et predictus
J ohannes Growel 16166161 ostendit ei eorpus, qui vidit 61 palpavit, et in-
quirit de morte prediola per sacramentum Thema Lavender‚ J ohannis
Myle, Rogeri Fullere„Ade Sprot', J ohannis le Olero’, J ohannis Fahyan,
Johaunis Westvod’, Johannis Stragel, iohannis Whelere‚ Η661161
Storlr', Ricardi Draper 61 Johannis 11116661. Qui dicunt super sacra-

Johfflrvvera mentum suum quod lohannes Dryvere filius Emme de Badeve vir 616-

dicte Agnetis die Dominica 16 16616 11616166611661661 6666 supradicto
duxit predictam Agnetem uxorem snam in quendam campum vocatum
West tleld in Ooggeshale predicta ad quoddam puteum aquosum in
eodem campo 61 ibidem 166616 verberavit 1111111 6 66661 161 collumt e 1116
16616 tractavit quod pene eam interfecit. Ε1 11666 16116666 Dryvere

Ι11161611161616. videlicet . . .' 1166111666611-116661616
’aon 31, 61661666 616611666641 Edu. inqueets 11116 1116 16611616 printed; mem.
Ila-artiori. IL, 66 meoietmhem reelat 16 15-,1966666161116661611661166166111,
616116666611116116.Τ11616 1666616,116112141616666116661161666666161611611
111616111166116661161161161666161611666161661616116161611166616666116

quiores 11161661η166 111161616161661816.

 

