susorrows os 11111 sonorus. xxix

great authority,¹ supplemented, checked or corrected the present·
ments of the juries of 1110111111000110,2 and thus tended to inaure the
trial 01 011 felons. They also indicated delecte in the administration
of justice in shira, hundred, and township, in connection with appecls
of felony, outlawries, the custody of prisonem, hue and cry, etc.⁸
’111011 again, the judges, during the sessione 01 the cyre, made use of
the coroners in connection with civil pleae, ordering thern to see
whether the essoinees were acting in good faith,⁴ to summon parties
in a suit, to empanel a jury for the trial of some issue or for the
making of a record of proceedings in the county court.⁵

8. The coroners bound together central and local governrnent in
still another way. They linked the manorial to the royal jurisdiction,
for their presence was necessary in privileged baronial courts when
felonies were attached or tried. When a criminal was caught red·
handed, or with the mainour, in the district of a seigneur who had
infangthef, the penalty of death could be lawfully inflicted only in the
presence 01 0 coroner.6 Some manors had coroners of their own,⁷
but this privilege does not seem to have been very common in the
thirteenth century. The crown was seemingly more reluctant to
grant this right to manors than to boroughs, probably because the
lords were more likely to withhold the forfeited chattels of felons and

in general to usurp the 10001010100011000.8 Manorial coroners were
responsible to no body 01 electore, but, in the first instance, only to
the seigneur,⁹ whom they would naturally serve more faithfully than the

¹ For their authority and valae, see ’111. 56, 116, 120-22, 11011 238 (St.
Bracton, ii. 427-430, Britton‚ 1. 18, 111, Ρο100’0, 1001) , Plao. quo War. 24, 25, 112-
112, 135, Plec. quo War. 18, 100οΒ0010, 14, 197, 201, 222-24, 305, 334, 335, 394,
30-31 Edu. 1. 503, 543, 544, 301. Pleas, 421, 593, 304, 778 (cf. ibid. 73, 74, 305, 332,
23,11011011 Δο0110001οςγ,11.259,230, 01. 340, 421, 675), 11011001. Anglia ii. 130,
3100111000, 01000 del (101011, 51, 52. The Memorials of Ripon, 1. 52, 57, 68, 69; Fur.
ooroners vvere severely punished 100 011000- 11001 (1011111111 Book, 157-169, 135, 166,
tiens, erasures, or errors in their rolls: Pl. Blomefield, Norfollr, iii. 49, 52, (frose, Gild
01 ol. 02, 3011 300. iv. 215 , Britton‚ i. 14 ,’ March. 11. 48, 365, 1101. Hund. i. 119, 120,
31010101. 37 , Ρ100. quo War. 421. 11· 169. 1801 1111001ῦᾶ011. Villsinage, 323,

¹ Pl. 01 (11. 7, 20, 55, 57, 96, 101, Sel. Rot. Parl. i: 152, 436, ii. 260, v. 35, 36, 100,
Pleas, 28, 33. The 111ογ also acted 00 a 191, 573, rr. 379.
011001 011 the coronare: Pl. 01 (11. 62, ⁸ 1000000010,000010101100010
Nerthumb. Rolls, 313, ecla 300. iv. 73 , that the coroners of 0 lord and those 01 his
Bibit 1301111313 113011. tdmtttttdtktfltli

⁴ Bracton, v. 317 , Note Book, iii. 55. 0100 shown by the frequent inquiry whether

1300011000, p. 1110111111 011019, and they hed taken the cath 01 office. 300
01. Abbrev. Placit. 55. rbrd.24‚113‚222· ι

⁸ Ρ100.0007700.131,125, 140, 170, 217, ⁹ The 0010001 0101100101 coroner 0001110
309, 334, 335, 603, 759, Sel. Ρ1000,84, 117, to have been filled and held at the will
Furness Coucher Book, 133, spelman, of the lord: Piae. qno War. 24, 110,
alors.. av. ι1111000, Monast. Angue. ii. 222, Memorialsof Ripon, i. 38, 31011110
447,Βο111011,1.18, 37, 56, 1000130010, 28 Edw. 111. c. 6; acerarundo, v.
3031311101. 502, 301030010214. (tf. 578, 11010, Pleas 01 the Crown, ii. 53. In
80001001154040, 001110 cases, however, such coronare were

 

