861161 §ocum

LIST OF MEMBERS.

1895.

“ 611111) 11166611.

Amor, J . W.
Ansou, Sir W. R. Bm.
1111111, Henry

Β111661, W. Paley
Brmsm, G. H.

Bono, Edward, M.P.

Rom), Hemy

Β6161, Ι.. J. Κ.
Β111111111111, J. B.

Β1161, Semi, Q.c.
Bnowun, G. 1¹¹.

Β1661, Tho Hon. Mr. 1661166
Brennum, 1.

Β111111, Ε. W.. Q.c.‚ M.P.

0111111116, Β. Η.

0111, The Hon. Mr. J 661166
Gmwxcx, 8. J.

01111111, Α. Μ., Q.c.
01111116, The Hon. Mr. 1161166
cmm, 'Phe Hon. Mt. 1161166
cmx, J. W.

0611114, 00.

comm, Η. Κ.

Comum, H.R.H. ’111611111οοί
Ooox, 0. A.

06611661, 11611111 Β.
Commu, J. Β.

Concu, The Right Hon. 61111.
061116-Η4161,Η. Η., 110.. Μ.Ρ.
0116111116111, M. Η., 00.
(luczon, R. W.

011111, W. Ο.

enom, W. Ο. Η.

cunum, R.

061111, Ο. Η.

Cuma, J.

16 Βὶᾱ6161 Road, Birkenhead.
All Souls Collega, Oxsord.
10 Billiter 811661, ΒΟ.

5 81616 Buildings, Linooln'u Iun, W.O.
13 Old Square, Lincoln’s Inn, WJJ.
Elm Bank,'l¹hurlow Rd.‚Hampstead. N.W.
Trinity Hall, Cambridge.

Ingestro 811661, Hereford.

Β Now 861616, Lineoln’s Inn, W.G.

5 Now 06111, Carey 811661, w.0.

151 01611611 811661, ΕΟ.

RoyaJ 06611661 1661166, w.0.

15 Devonshire 11611666, Hyde Ρ6111, W.
Β 81666 Buildings‚ Linooln's Inn, W.G.

Bank chambers, Gom 811661, Β116161.
Royal 066116 6111161166, WJJ.

Ohuroh 811661061161111.

Farrar's Building, Temple, ΒΟ.

Royal 0611116 6111161166, W.C.

Royul 061116611661166, W.O.

Board 61 Agricultura, 81. J amos' Sq.. 8111.
26 (11661 Cumberland Plano, W.
Bellaport Hall, Μ611161 Drayton.
Buokingham Palaee, s.W.

108 Park 811661, W.

Magdulen College, Oxford.

16 81. Ann’s Square, 111161166161.

25 Lindon 06116116, W.

’1 Now 861616, Linooln's Inn.. W.0.

1 Now square, Lineoln‘s Inn, W.C.

12 King’s Beneh Walk, Temple, ΒΟ.
06111161 Bdgs„ North John 811661, L’pool.
13 01616 811661, Bristol.

43 01161661] hane, W.G.

14 01661 Georgo Street,Westminster‚ S.W.
4 Now square, Lincoln's Inn, W.O.

 

