44 concauus 116166.

Caumpes Magna, Sudecaumpes Berkelow et Wykham una cum villa
16 Η6161611’ 61 per xij. J'uratores scilicet Johannem ds Olmestsd',
Willclmum HemondSemannnquuier,WillelmumGodeirey,Thomam
1611611, Ed’m 16 816611, Robertum de Loundres, Ricardum de
Clopton', Walterum le Smyth‚ Ricardum filium Reginaldi, Wiilclmum
Tingy 61 Hugonem Golyn. Qui dicunt super sacramentum suum
quod 11616116 prox' ante festum Anunciacionis Beate Maria Virginis
6666 6661611616 16166666 16 Η666616116 filius Willelmi de Hane·
616116 16 Sudecaumpes ivit juxta 16166616 suam snper terram suem in
campo de Sudecaumpes vocato Stonfeld. Et ibidem venit predictus

16166666 16 Η616661 vi et 611616111611661166616,1116616116, '

aketoun 6166161, 61 16 6161161661 1616666111 16 Η666616116 insultum
1661161 6661 predicto bidow ipsum vulneravit in brachio sinistro. Et '
idem Johannes 16 Η666616116 1116611 66 quod predictus Johannes 16
Harpour voluit interficere eum, 61 66611 6161161616 bidou in manu sua
prope ed punctum attonuit illud bidow ita quod cidit manum suam
infra, 61 fugiit 16116 61 6661111 super 1616661 66616. Et predictus
iohannes 16 Η616661 6661111 66661 eum 61 tenuit eumad terram. Et
tuno quidam Radulphus Bnltel 16 Sudecaumpes garcio predicti
Johannis 16 Η666616116 616111 alonge et vidit ipsum 1616666111
magistrum suum in periculo 1661116. Venit 61666 61661 jacuerunt 61
auxiliandum 61 defendendum predictum 1 ohannem 16 Η666616116 116
quod predictus J ohannes 16 Harpcurnon interficeret eum, 61 percussit
predictum 1616611616 16 Harpoursuper tibiam dexteram oum uno baculo
61 fregit illam, 61 expulsit predictum J ohannem 16 Η616661 1616166 6661
666616 predicti baculi 61 surgeret de magistro suo. et ipsum vulner-
avit oum puncto predicti baculi in dorso. Et tunc predictus 16166666
16 Η666616116 surrexit 61 cucurrit abhinc, 61 predictus Raduiphus
fugiit. 111 6161161 616116166 16166666 16 Η61666161166166161116
quadam 6616616 usque 61 domum predicti Willelmi le Harpour in
Horszeth’‚ 61 ibidem jacuit 61 666166666 61 66611666166166 fuit, 61
languebat usque predictum diem Dominicam proximam post festum
Sancti Barnabe Apostoli 6666 6661611616 quo die obiitin matutina
16 predicto vulnere in 16166. nt dicunt quod predictus baculus pre-
dicti Badulphi valuit obolum. Item dicunt quod predictus Radulphus
Bultel 666 161611 161166, 16111166, bona nec 6616116 116 quo vulner-
avit predictum Johannem 16 Η616661 666 6661, 616. Et preceptum
est capere predictum Raduiphum, 616.
Et sunt quatuor vicini propinquiores scilicet:

 

