xxiv 1011011010 or 1110 concana.

IV. Funotions 011110 coroner.

1. Retgrning 10 110 000011 00100010, 10 whom we must mainly
devote our attention, let us consider their iunctione. The point 10 be
emphasised in 1110 connection is the wide sphere 01 their activity.
110111011001101000100011001 10 cases 01 sudden or violent death,
but extended to a wide range 01 crimina] 10011010 and even to civil
pleae. They were the principal agents 01 110 crown in bringing
0111010010 10 justice. Britton (i. 8) calls them the prinoipal guardians
01110 peace in each county.

2. Their 01101 10001100 was 101011 inquests on the bodies 01 11000
supposed to have died either by 1191000001 accident, and on the bodies
01 persons who died in prison.¹ According to'Britton (i. 8) 11011
0100 1011 inquests in cases 01 0011000 101111 injury, rape, prison·
breach, and concealment 01 11000010-11010, but this statement 10 001
confirmed by the coroners’ 10110.1 At the inqueets Englishry was
presented when necessary,³ the chattels 01 110 person indicted were
appraised‚ or, in case 01 10011 11 0110011001010, 110 1001001 was
valued and was confiscated 101 110 010110. The property thus
appraised was usually placed in charge 01 110 township in which the
death occurred, 001 was accounted 101 01 110 next 011ος sometimes
the property was placed in charge 01 1001 1010011110.4 If the person
indicted was found guilty at 110-0110, his chattels were 101101101 10 110
king. In 1001, 110 inquests were a fertile source 01 10101 ravenue,
and the jurors 01100 00001 1010 10010 000001001 01001 110 ielon’a
010110101100010011110011001 001 punishment. Persona declared
guilty by the jury, 001 11000 who were present when the sudden
death occurred, 00 well as the findere 01 110 1001 body, and 01100 110
two 01 1001 nearest neighbours 11010 all either 01100101 01 attached to
appear at the trial before the itinerant justices.⁵ The findere 01 110
⁸1¹ id ‘3 1111111 tttlrttttblt tlt liin tlt 1111111011 tlte
wds 100101110111 large. Ι . · subject, see Jervis, Coronerd 47-49.
01ξέ11101111311111111111111 11111101111111ς11111
11011000, 00111000010-11010. 1101000000, Flete, 101. 46; 81010100158 ; Ρ1. 01 (1117.
111011111111111011 911111111111111111111

dc 10101110 01 100001110,’ 10 Stat. Μο111.0. be 0001101110110110001001100010001’0
24, probably 101010 10 presentments in the jury: p. 98, n. 6.

hundred 001 000011000110. See Note 0, ΙΡ11.1,1,9, 12-16,25‚30‚39,4o,49 51,
0010111010111011010 (01. 8111110111. 451. etc. ln 00100 cases the township 0010 ss
In the Rolls 1 lind only ono inqueat oon· sursty 101 the appearance 01 11101001 neigh-
cerning theit, p. 61, 001 000 concerning bours: p. 101011110ιο 200, 203.
1111100-110001,1.,103; 1011 were held in

 

