1611111111. 127

[Inqueet 1116 1611 before 116 some two 6616161661 Secrborough
61 116 61616111 61 April, 1391, by 1161161161. They ecy 1111 61 116
11111 61 April Willicm Burgeee wounded George Serivener in 1 111111.
Georgo then struck William with 1 degger worth two peuce, 111116
111161116161116 following 111. George fled; 16111 16 61111616.
Being esked 11111616 1116 present 1111161161116 felony, 116 jurore
eoy, No. The firet finder 61 Willicm’e body 1111111 1111611111]

1161611116 taken 11 Scarborough before the said 66161111 61
Friday¹ next 11161 116 6611166 61 St. Michcel in the 6111116111 year 61
King Richcrd the Second, 61 view 61116 body 61 John Bell 61 Filey‚
by 1116116 eworn men 61 8611616131, 16 wit . . . And they say on
their 6111 1111 61116 night 61 Thuredey next 11161 116 6111166 61
St. Michoel in the said sixteenth year the 6111 John Bell was in the
town 61 Scerborough 111 wished 16 go 16 116 ehip, which 1116 in the
horbour 61 Scorborough, 111 61 which he was 111111161, 11111
passing 11611 ehip 16 ehip on 116 way 16 116 ehip he fell by mie·
adventure 1116 116 161, 111 thus woe there drowned by mieadventure,
no one compelling 61 abetting the oct. The first findor 61 1161611
body 1111 Adam 61 Wenlock.

[111111 coerceres, 161161. esser]

’116 Appeol 61 John wigor.

'Phe 6111 1611 61116 before the coroner 61 11611611 111 116 61611116
111 661161661 1111 16 1116 1 thiel, etc, 111 11 cppeale Richcrd Chap-
1161, who lives 11 Hernehureh‚ 111 Willicm Pidgeon‚ teverner, 61
London, 161 having robbed the person 61 116 chureh 61Β11611 Notley
1611 0161161611, 11611 116161111 61 St. Nicholee in the twentieth
year 61 King Edwcrd [the Firet], 61 money, eilver 111 gloss goblete,
111 61161 jewele, 111 161611, etc, whereoi the said Richerd received
16 116 61116 twenty ehillinge, and the 6111 Willicm iorty ehillinge.

¹ 061. 12, 1³92. ³ For the cosstoerzege egee in houden, 1611111, Introduction.

 

