FUNOTIONS OF THE CORONER. xxvii Ι

authority than his.¹ The elected officere of the county thus gained
power at the expense 61 116 appointed agent 61 116 king, especially 16
connection with the administration 61 justice. The coroner, the
representative 661 merely 61 116 king but also 61 116 666616,1 owing
his position 16 116 suffrage 61 116 community and belonging to that
community, was 1666 116116 11661166161111 16 16 oppressiva and
6111611616 16 116 people; 161 116 6161111 61166 bought his appointment
from the 616116, frequently lived in some other county, and generally
regarded his office as an instrument 61 private gain. Thus serious
complaints against the ‘coronatores’ on account of bribery and
oppression, though such complaints are not infrequent,³ are less
numerous 116611666 against the ‘vicecomites.’⁴ By transferring
power 11616 116 latter to the 1611661 and by placing the coroner’s
election in the hands of the people, the king diminiehed their
grievanoes and 61 116 66166 time made them responsible 161 116
proper exercise 61 1116 office. A record ol 6 Edward IL, describing
the opening 61 116 eyre, states that concerning 66166616 elected by
the county who are dead aad have 6ο property, all the said county 16
charged to answer before the justices 161 their official acts during their
1611661611166.5 We must, however, 16 6616161 661 to exaggerata 116
coroner'a 11661166 66 6661161161 61 116 61161 officer 61 116 shira ; lor
both offices might be held by the same 1161666ὅ (though probably this
did 661 611611 huppen), and, in the reign 61 Edward Ι., Β111166 666616
16 1616 regarded the sheriff as a 616611 66 116 6616661, 61 1161116 66
counter-checks on each other.⁷

u ‘2¹¹⁸ 6. In boroughs the relation 61 116 66166616 16 116 61161 municipal
sorve officer or officere (16616, mayor, or bailiffs) was similar 161161 61 116

county coroners 'to the 6161111. 16 116 early borough charters the
‘custodes placitorum coronae' are said 16 16 elected ‘ad videndum
quod praepositi juste et legitime tractent tam pauperes quam divites.'⁸
The former wera generally associated with the latter in the hearing

¹ Bracton, ii. 430. ’1168161116 61 West· least.
16161613Εά1. 1. 6. 10, regarding the rolls ’1661Β6611630-311116161111. In
ol the 66166616 aad 61 116 chariti, is merely 14 Edu. ΙΙΙ. 6 county, ‘ut elector 61 supa·
declaratory 61 what existed under John and rior,’ was held responsible lor the tine 61 6
chryIIL 866 Sel. Pleas, 18; 8611 866. 6616661 who had no property: 06116,
11191. Second Inst. 175.

¹ 1161166 6661616116 16 the king and ‘Nerthumh Ralla, as; 8611 Soo. iv. 71.

people; Statulae, i. 283; Rot. Parl. ii. 229. ⁷ ‘Viscounte . . . soit 6666 countreroul· ⁴

⁸ Statutss, i. 111, 234·; Salt 866. vi. pt. lourentutsoen office ¹: Brittomi. 17. The
i. 182ς Β111166,1.86; 1161111111. 6ος construction 611116 66616666 iseomewhat
1161.Η116(1.1.3,]9,18,616. obscure; perhaps Brittan meent 16 say
⁴ Nerthumb. Rolls, p. ¹¹3 Riess, Wahl· that the coroner was the controller ol the
recht, 3-53 Protharo, Simon dc Moutlort, 6161111. cl. 81611116612156.
162, 100; Β116661, 81616616 Moutlort, “Rot chart. 11 (116), 56, 57, 15, 142.

 

