100 concurras 00009.

1000οΜ000 Presentatumtest 090 duodecim Jur' de hiis villatis Madeleygh’ 91
10000 000 Onyleygh' qui dicunt tper sacramenta sua quod 119 Joria prox ’ante
last tum Sancti Nicholai Episcopi anno 09001 0901911109011 predicti
terciodecimo hora gallicantus Radulphus filius Hugonis de Stoke de
1110001οο 19 comitatu Cestrie venit ad domum Ricardi Undcrwode
apud Wrymelorde 10 comitatu Staffordie 91 101 000 antiqua ira pre·
cogitando mortem predicti Ricardi percussit cnm cum quodam 019110
90090 tibiam sinistram 090 quod recepit mortem. Vixit tamen per
unam septimanam 91 hebuit jura ecclesie 0110 900009 1191 00111.
Venerunt villata 00911019 91 mandaverunt 0091 Jacobum de Boghaye
coronatorem et par visum illius mortuus sepultus 1011 119 aequente.

Folo statim fugit et nichil habuit extra comitatum Cestrie.

Prosentatum 991 090 duodecim jur’ 19 hiis villatis Lelre, Chetultone,
(1090100991,Εο1009 qur 1190011090 sacramenta sua quod die Lune m

300οῐ000 septimana Pentacost es¹ 91 009 tem anno 09001 09019 11199011 supradicti
110000 ¹¹ terciodecimo 000190010 mota 1011101190 Willelmum Honte de Leke et
Henricum Moycok de Lake apud Leke 00 91110 vico 9000009110 90091, 119

quod predictus Willelmus 19100109 percussit 0091101000 Henricum cum

quodam 19009010 exlatere sinistro usque cor per quod 0999011 mortem

01 statim 00111. 0991119 uxor predicti Henrici 1011 juxto eum quando

00111. Levavit clamorem. Venerunt villata predicte 91 mandaverunt

0091 ‚Iacobum 19 Βο010909 coronatorem et per risum illius 00001009

99001109 1011 119 sequente. Folo 090100 1011 91 missus fuit ad 0901900

domini regis apudt 01291001 Ε1 habuit' m 00019 91 valenciam 00. s.

qur liberati 1090001 tvillat't1a predict 09. Ρο901000 1900901001.

[STAFFORDSHlltE.²]

Plures 19190109 quia non 10001011000 19 00019 91 99191119 090 quis
respondere inde debeat.⁴

1101160009 0099000099 ,20119109111111101101919011911109Μο9999901
11190. 1v.; 10000019901000 09100010901919100109011019191011109101101

00900 901100 00900 0100000000 villa 091009 1100901 09909119] Ρο0 09010 11000 00900 090111 001
0110091001009109 0909101100 muq 10900 0901000109 91091191

 

