Autem per-
1111111111·

97 cononum 11111.

1111111111 Μ1111111Ι 11 11111 811111 Petri in (lethedm enno regni
regie Henrioi iiij. tercio per iiij. 111111 propinquiores scilicet Actone,
Fellcmptone, Whyttingeelowe 11 Μ1111111 11 111 veredictum xij. jura·
torum videlicet . . .² Qui dicunt 11111 sacromentum 111111 quod
Thomas Ρ111111111111111111111111111111Ι 11111111011111111111111111-
fecit iohannem Leghtone cum gladio in 111111 111 111 Mortis prox'
1111111111181111111111 in (luthedru 11 quod 111111 Thomas Purher
post 1111111111 factam retraxit 11, 11 nichil 11111 in bonis. Et 111111
quod lohannes Crowe junior fuit ibidem in vi et auxilio curn predicto
Thomu 11 interficiendum predictum Johcnnem Leghtone 11 quod
retraxit 11, 11 nichil 11111 11 bonis.

Inquieioio 11111 coram Willelmo Skyrmestone coronatore domini
regie in comitutu Salop' die Martis prox’ post festum Apostolorum Petri
11 Pauli enno regni regis 11111111 secundi post conquestum xxj. 1111

1111111111 111111111 stamford, Wodehous, Lie Prior', Hadley 11 per
veredictum xij. juratorum seilicet . . .⁴ Qui dicunt 11111 1111111111-
tum 11111 quod Willehnue 11 Η111111 111111111111111111111 predictum
Willolmum Goldeton cum uno baculo nullius valoris in 111111 111111
Lune prox’ 1111 festum Apostolorum Petri et Pauli 1111 Underhulles·
feld nnno supradicto 11 predictus Willelmus Herlord retraxit 11 post
1111111111111111, 11 nichil velet in bonis.

n. ROTULUS WILLELMI DE* SKYRMESTONE UNIUS OORONATORUM

DOMINI REGIS IN COMITATU SALOP'.

lnquieicio 11111 coram Willelm0 Skyrmeetone coronatoredomini
regiain comitatu Sclop’ die Lune in vigilia 811111 Β111111111111 enno

m regni regin 11111111 secundi 11111ο 1111 Neuport 11111 visum corporis

Ricardi Oroysier per 1111111111111 xij. juratorum videlicet . . .⁶ Qui
dicunt super sacramentum suum quod lohannes Sheryo filius Thome
Sherye 11 Neuport 11111111 1111111111 predictum Ricardum Oroysier
curn 1111111 1111111 valoris in corpore suo 111 Mercurie⁷ pror' poet
1111111 Assumpcionis Beate Mario onno supradicto in 111111 villo et
post felonicm factam 11111111 11, 11 nichil volet in bonis.

Ι811. 'Twelve 111111. 'Macripdl iuratorum videlicet! ‘Sic

⁴ Twelve 1111111. There 111 many 111111 ‘Twelve 111111, 1111 111111 whiob 11
inquootr on 1111112 111111 thie 11111 written 11.1.; probably two ol 1111111111
11111, 111 in tho lollowing form: ‘per iiij. wore not 1111111, 111 hence were fined
111111 propinq' videlicet . . .111111’ xii. lorb· chillingo. ’ 811.

 

