INDEX OF MATTERS.

Weapons used in making wounds : Will, 24
sickle, 98 witness, 14, 16, 26, 52
sling, 90 Woodward, 94
spartho, 17, 18, 58 77011161, dimensione 01, 15, 18, 21, 55,
staff, 2, 11, 10, 44, 48, 55, 60, 66, 83, 64, 79, 88, 92
89, 97, 101, 102,110, 120124 made by accident, 4, 24
stone, 90 viewed by coroner, 22. See View
uword, 2, 9, 16, 21, 22, 58, 63, 64, 74, Wrestling, gamo 01, 62
90, 94, 97, 98, 100, 101, 106 771111, 14, 21, 27, 65, 68, 62, 65, 70, 72,
thwitel, 52, 58 77, 78, 85, 112
tile, 47
well, drowning in, 7, 11, 41, 49, 50, 126 7111 and waste, 36

 

