euroaustrum. 94

3311 Ralph 33 113 1331 with a swerd, and feloniously slew him; and
immediately after the act he was arrested and sent to the king's gaol.
They 3133 say that John Bartlett 331 113331, recently woodward of
Charlbury, struck the said Ralph witha sword and a 3133113, and thus
aided and participated in feloniously slaying the said Ralph. The
33111313 331 Roger were sent to the king's gaol. (tonccrning the
finder [the jurare say] nothing, because [Balph] received the 11133 31
113 313131. And the four wardsmen with all their warde agrco with
this [verdict] in all things. 'Phe two swords and the gisarm were
vvorth two shillings, for which the town [of Witney] will account.

Inquest was taken [at Ensham] 33 11313331331 next after Ecster
in the twelfth year 31 King Richard the Second before 1313 (13133311,
113 king’s coroner in 01131131113, 3333313133 113 13311 31 1313
Wheeler, whose body was viewed on the 3311 day, by 113 3311 31
[twelve men] together with 1331 townships, 13 wit, Stanton Hercourt‚
0333133133, Ghurch Handborough, Yarnton, and Ensham. They say
on their 3311 1131 33 Tuesday next 31131 Easter 1313 Wbeeler went
into tha gallery of 3 bell-tower 13 33131 3133333, 331 by mischanoe 13
1311 1313 113 31311 31 113 313131 3333 31131 113 133131 none.² His
whole body was crushed, and 33 13 1131; 33 333 was guilty 31 113
13311. At length 1313 Grips came and found the said John Wheeler
1133 lying dead3 he raised the 133 forthwith, 331 113 133 was
331333113 133 13113; 331 13 found pledgea 13 come 31 any time and
place to 13311 things required by law, namely, 1313 Spectmen and
Henry Porter. And 113 four townships agree with tlds [verdict] in all
things.

{yffi Inquest was taken [31 Milton] 33 Wednesdcy⁸ the eve 31 Ascen-
th 1333101 3133 Dey in 113313133331133313331131313 1313 Garswell, the king’s

3133 coroner [in Oxfordshire], concerning the 1331131 1313 031131, whose

body was viewed 33 113 3311 day, by the cath of [twelve men]
together with four townships, 13 wit, Shipton [under Whichwood],
Fideld‚ Fulbroolr, and Ascott. They say [that 1313 (131131 was
accidentally killed while ploughing in the eastern field of Milton in the
1311333 331131 Ο131311’; 13 received the 11133 31 113 313131] Twelve
1133 jurors together with the four townships agree with this [verdict]
in cll things. The two 131333 with the coulter and ploughshare were
worth ten shillings‚ for which the township of Milton will account.

¹ April 21, 1389. ² 3131. ⁸ 1133 21, 13³9.

 

