XXX FUNOTIONS OF THE OORONER.

crown. The king preferred, therefore, to have the county coroners 661
66 6 61611616 between him and the mauors. It was their 16661166 to
protect the royal rights and profits against the 16116, lay and spiritual,
in all matters relating to crown pleas. They could enter franchised
places from which the shcrill' was ordinarily 61616161 ¹—a fact which
confirms the conclusion that they gained power at his expense. Thus
the 66166616, like the itinerant justices, tended to bring 61 keep the
seignorial jurisdictione under royal control, and to 6116611 the growth
of feudalism.

v. 'Phe coroncr's J 1116 and 1116 Petty Jury.

1. Having indicated the fonctions 661 importance of this institu·
tion in the middle ages, lat 66 now examine more carefully the
coroner's ι16166111 the mode 611116 coroner's election, both 61 which
6161161 66166 influence upon other institutione.

‘lnquest' (‘ inquisitio ’1 16 66 interesting survival of a word which
is associated with the birth 61 a new system 61 procedure, and which
in mediewal England was 6 66616166 generic term applicable to 611
forms 61 1116 jury, whether used for judioial 61 administrativa purss

66666. The composition 61 1116 coroncr's inquestjury‚ in the thirteenth
and fourteenth centuries, varied somewhat in different localities and
at different times. Most commonly it consisted, wholly 61 in part, ofa
representation from ‘ 1661 neighbouring townships' (‘ villataa ’), namely
that in which the body was found or in which the death occurred,
and the three nearest vills. Sometimes 1116 jury was taken from five
townships, and 1666 frequently 11661 three, 611, 61 eight.² The most
common form 61 1666661 jury mentioned in our 16116 16 11161 in which
the verdict is found by twelwe men together with four neighbouring
townships or tithings,³ the twelve men probably representing the
whole hundred.⁴ The 1661 ville and tho twolve men seem often to be

elected: Fumess 06661161 Book, 169, 106 61 6 vill which answars bytwclvenrcn finds
(Edw. 111). awcrdict (61124).

¹ Plao. quo War. 111, 195, 118, 609; ¹ Pp. 41, 17-49, 60, 61, 74-17, 94-97, 616.
11616666 0666116186611, 133; Rot. 011611. As 16 11111166666666.96,66,105-6; Roll
1293 1161686611, 11. 66. 01. Braoton, ii. 10, mem. 8,9(Berks). Tha torm 16 doubt-
510, 542; 11611166111161161. Pleas, p. xxvi. 166611616 used 161 township.

21116611116ε669,12-18,96-14,28,30, *16666616 in Roll lla (Northamptcn
41, 11, 01; and Rolls 11, 14, 18, a1; 611116) are held‘perquatuor villatespropin-
81616166, 1. 16, 58. Three wills: pp. 66, quiores et per xii. liberos 61 legales homines
19-61, 96, 98, 109. Six are mentioned on hundredi) Boll 101, mem. 8¹: ‘per aa·
p. 49, sud eight on 6. 25. 8166161611180, crementum xii. jur' hundredi 16 Cleyle.⁸
says that the jurors were taken from 1661, Of. pp. 19-41. The twelve 61 the hundred
five, 61 six townships, Britton, i. 9, and seem 16 11666 11666 116611611616 (cl. pp.
Flete, fol. 36, say from four or more. Iu 94-96; YcerBooks,30-31 111161. 525) 3 the
66616 cases 6 single will is said to answer men 61 1116 vills were usually ‘villani’
161 four (pp. 120-223 1161123616661. 19) ;

 

