CORONERS' ROLLS.

1111111. ADHUO DE HUNDREDO DE WYMERSLE.

Appenum Appellum 11111111 que ruit uxor wolteri Gilberd de Grendon’ de
morte (11111 Wolteri viri sui.

Ad comitatum Norht' (111 J ovis prox’ post 1111111111111111111 Β1111
Μ1111 Virginis 11111 regni regis Edwardi 11111]ο Angues que 1111111111
· 11111111 Gilberd (11 (111111111111111111111111111111111 filium Ricardi
le Weiskere (11 Grendon' de morte predicti Wolteri quondam 1111 sui,
et invenit plegios de prosequendo Golfridus¹ Lovekyn de Grendon’,
(11111111111 Gilbcrt (11 eadem, in hec 11111.
um Armeys qe 11111 femme Walter Gilberd (11 (11111111 appele Rob’
le 111 Rio’ 11 Wslckere (11 Grendone de 11 mort Walter Gilberd sun
berone, qe 11 [1111]1 1111111111111 cum 11111111 esseut purpense
le Somedi procheyn epres 11 11111 (11 11 Trinite 111 (111 regne le 111
Edwerd qe hore 111 qe deu le gerd trente second choors de teroe en
11 sehemps de Esseby sty entre Weetone vers le west e Grendone
1111 11 este esseut fit 1111111 (111 Walter sun berone (11 un espe
forby qe home spele broche, dount 11111111 fut de fer e de 111111 11
. 1111111111 (11 coudre frette (11 seye e le pomel de letone, 11 longurs de
cele broche xxiiij. pour (11 homme, le leurs iij. ponz de homme, 1 11111
111 event dit Welter son barone desuth le paule destre jekes 11 quer,e
li fit une pleye ds quele plsye 11 morust memes le Somedy 11111 (111 1
11111111 (11 vespere entre 111 bros 11 11111 (111 Anneys 11 femme. Memes
1111 Anneys 111111 cum 111 opersust qe sun berone Walter 11111 nome
fu mort 111111111111111111113111111111111111 cum sur telone, 1
111 suist 1111 quatre 11111 procheins -epuz 1 coroner, de coroner jekes
coeunte. E oe est 111 prest de sure vers celi Robert cum 1111 solone
per quant qe 11111 court egerd qe 11111 sure (111111.

(11111111114 Norht’ (111 J ovis prox* 1111 festum Sancti Dionisii enno
11111113111111111111110113111 que fuit uxor Walteri Gilberd de
Grendon' venit et prosecute est appellum suum versus Robertum
filium Riosrdi le Wclckere de Grendon’ de morte predicti Wolteri viri
sui, qui primo exectus est et non venit.

, Ad comitatum Norht’ dis Jovis prox' post 1111111 Omnium Seno·
torum enno regni regis Edwardi xxxij⁰ predicte Angues venit et pro·

¹ Sic. ² The verb is omitted.
¹ (11. ‘menso (111 11111 11 (11 bouches,’ in Britton, 111. 20. ⁴ MS. corn’.

 

