xvi 6616111 6111111 611166 6166661611.

evident from a comperison 6111666 documenta with chapter 20 61 116
articles 61 116 eyre 61 1194, 11111 chapter 24 61 Magno 06116 (1215),
and especially with 116 grants 61 municipal 66166616 16 116 reign of
John. In 1616161611616116161666666 616 allowed 1661661 two
166166 (‘ praepositi '), and aleo 1661 discreet men 61 116 town ‘ad
custodiendum placite coronae 61 elie quae ed nos et 6616116111 nostram
pertinent in eadem civitate, et ad videndum quod praepositi illius
civitatis juste et legitime tractent tem pauperes quam divites' ¹

3. Professor Maitland hes raised certain objections to my interpre-
tation 61 116 passages in the 6161161661 1166116666110616166161.1 His
opinion on this 61 any kindred subject is certainly worthy 61 6616161
consideration. ‘The duty 61 66616661 in 61161 111666,’ 16 says, ‘is
custodire placita coronae, and, no doubt, carcereis equivalent to 66616- “
dire. But, then, in these cases, the same person is both to keep end
to hold the pleas of the erown. . . . It seems necessary to insist thet
from 1194 onwerds we 1616 16 the coroner 66 officer who, while he is
bound 6661611116 placite 6616666, 16 not entitled, or, at all events, 661
empowered by the terme of hie appointment, tenere (or placitare)
placite 6616666. 16 661 1116 116 very essenos 61 116 matter, that in
the coroners we have persons whose duty it is to “ keep ’' pleae, which
other persons 61616 “ hold '' ‘2’ What Professor Maitland here states
¹regarding the functione 61 116 6616661 16 certainly true after tho time
tol King John. But is it true oi the twelfth century? 116 Great
·Oharter 61 1215 (61. 24) 666616 1161 ‘nullus vicecomes, constabularius
161 coronatores vel alii balivi nostri teneant placite 6616666 16666.’
noes not this imply that 161616 1215 66166616 661 merely ‘kept’ but
6166 ‘held' pleae? Moreover, in dealing later on with the iunctione
of the coroner, we shall see that traces 61 11666 higher judicial duties
adhered to the office in the thirteenth and 1661166611666161166.3 116
burgesses 61 0616166161 in the reign 61 Henry III. were probably right
in identifying their coroners with the ‘justices’ whom they were
allowed tc have by Richard I.’s 6161161.

4. Μ1. Round has recently called attention to the existence 61

00 a early justioes 6166661166 61161161 16 11666 61 boroughs. In HenryL's

11161. 6161116116), 56, 57, 66142. torumcoronae’and‘coronstores’continued
In 66166 61 the (linque Ports the 66161161, 16 16 used interchangeably: Sel. Pleas, 98,
during the thirteenth and 1661166611 6611- 616.; Β166166, ii. 5043 Abbrev. Ρ166. 266,
161166666166161616 16611 called ajudge. 279, 316. The term ‘coronarii' 61661166 ’
See hyon, Dover, i. 606. Γ1161 116 ‘cus- employed in 116161166116161861.11666,
todes’ 61 John’s charters were coroners 68-‘103 spelman, Gloss. av. ‘Furca';
cannot 16 doubted. See (troes, Gild Mer· Madox, 1116166661, 1. 336; 1161. (11611. 129.
chaat, ii. 11e117. Throughout the thir· Ι11611161Η161611661116116161111756-(10.
teenth century the names ‘custodes placi· ⁸ Below, iv. t.

 

