7776 oouurr 666777. 67777776 sun ruusuuuusnm. xli

criminal side 611176 proceedings in the county courte (the ‘placita
coronae '). Here, in the presence of the coroner, persons were bound
ever to keep the peace,¹ and appeals ol felony and presentments were
regularly made, here, too, the process of exigent and ontlawry toolr
Its {eamean of felony were normally begun before the coroner in

ι ⁰⁰⁰³ the monthly county court without any writ.¹ Wearetold 1116111113

kind ci snit ‘ys long and costlowe‚ that yt makyth the partie wery to
ε 67763ὅ 11 1176 appellee did not appear, he was called or ‘exacted' in
the four successive county courts following that in which the appeal
was first made. If at the fourth court he did not present himself or
find eurotias to appear at the fifth, he was ontlawed in presence ol the
coroner. li he found sureties at the fourth but failed to appear at
the fifth court, sentence of outlawry was pronounced.⁴ An appelles
who appeared at any session of the court was held for trial or pro·
duced pledges to appear before 11767677717776117766.ὗ Aperson might
also be exacted and ontlawed in the county court as the result of an
indictment before the king's justices.⁶ On the other hand, an appeal
might be removed by a royal writ to the king's court.⁷

3. 1176 coroners’ rolls contain many good examples of the set form
oi words in which appeals were made,⁸ for the appeal had to be
brought ‘par mota aceo ordeyneez.'⁹ The appellor had to ‘set forth
the words orderly without any omission '; ¹⁰ a slight deviation from
the prescribed form—for example, the omission of the timeor place or
the nature oi the wound-might be made the ground for an exception,
and might lead to the quashing of the appeal.¹¹

4. Presentments formed another important item of business in

ἓως 1176 county court. Deaths due to violence or to accident were here

prepared bler. (1. 17. Wells of 1176 Uni- gente 6776 sentences ol outlnwry. Ι
ν6181117.011611611111θέ1711116677,77. tib fiiri 1111161,4 ’16ῗ5119 fdclibbbdvdidlddlt‘
Ι1771,11,16-16,31-61,64-66,71, 116, ‘Pp 17, 1666, 61, 77,116-6. In 611
116116 ; 11717767. ΡΙ6611.164,176 ; Β766166, cases, ontlawry had to bepronounoed in the
111166467671116771. 16,169-11; Sel. coroner's presence. ‘Neo videbatur secta·
Pleas, 197 Polloclr 6776 1161116776, 11. 679. toribus comitatus quod ipsos allegare
Appeals were sometimes begun in the possent sine presencia coronatoris’:
hundred court: Braetom 11. 604; Note Bnclr, Abbrev. Placit. res-9. 01. Britton, i. 61, 61.
111.660-1; Sel. Pleas, 6, 66-70. ¹ Pp. 16, 11, 66, 71, 667 61. Abbrev.
'Statute blienry VII. 6. 1. Ρ]6611.164,171.
*166161677666666777677, ¹1³9. reae, 67, 66, 77. nost 01 776
76, 116 ; 11766166, 11. 609, 616; Britton, i. appeals in the coroners’ 76116 arsin Anglo·
66, 617 11616161107 Abbrev. Placit. 148, French. ⁰ Britton, i. 67.
164, 611; 61. Ρ6116617 6776 1161116776, 11. ¹⁰ 1616. i. 101: ‘de 66667 166 perolas
676-9. Britton's statement rsgarding 1176 ordineement 6667716 6761661677)
proceedingu 61 the fourth 6776 111117 6677716 ΙΙΔ1)17767.Ρ16611.111,666,6111; 1667
ismore accurate 117677 Brsoton’s. 11611616, 3661611661 11677. 1. 6107 6611666. 71.
1⁶· 19, 51, 54, 66, 66, 171, 176, 176, 176 b, pt. i. 117; 11616, bk. i.; 67761176 7616766666
166, 676 devoted wholly or mainly to exi· 1761677177 note 4, p. 16.

 

