ΡϋΒΗΟΑΤΙΟΝΒ.

lee volumes already publz'shed are

1101.1.,1011887. SELECT PLEAS OF THE CROWN. 1101.1.,Α.11.11οο1005. Edited, 110111 tie ,
Rolls preserved in ΗΜ. Public Record Office, by F. W. MetTLANn, Downing Professor 01 the lars ²

01 England, Cambridge. With Facsimile. 01000410. Price to nou-members, 081. 1

Αο0100110011001110001110011000111001Εο0110110111010011001100. These 0111111001 00000 throvr mccl. l
light on the manners and customs 01 the ople ; they illustrate the working 01 the ordeals 01 fire asi
water, 0011 show how a substitute was gra ually found in trial by jury. They are mostly cases 01 101011,
1101 0010 has been taken to collect whatever throvvs light 001100100011010011110100016001101111
system 01 lrankpledge, the organisation 01 00001100 and boroughs 101 judicial purposes‚ &c., 810.

1101.11.,1011888. SELECT PLEAS IN 0000010110001010001000010100111110. Vol
1., Henry lll. and Edward 1. Ε1111011,11001 the earliest Rolls extant, by Professor F. W. Metmttn
Ε1000410. Ρ1100 10 000-1001011010, 081.

Α 001001100 110011110 oldest memorial records. These embrace the whole legal 1110 0001 much 01
the social lile 01 0010111101οΙ village ; including land held 00 villain tenure, services, rights 01 common
personal actions 101 debt and trespass‚ leet and criminal jurisdiction, misdemeanours, the system 01 local
police aud lrankpledge, trading 0010010011100, and the law merchant as administered ata great sair.
The selections 01011001 the rolls 01 the 1000010 01 the Abbey 01 800 10 13 counties, of the honour 01
111οΑ111101 gf {amsagae lseven counties, his 1011 olS. 1 ves, and his mauors 10 Huntingdon, and 01 other
manors 10 01 san 'i ts.

Vol.lll.,for 1889. SELECT ClVlL PLEAS. Vol. 1., 011. troo-1203. Edited, 11001 1110 Ρ100 Rolls
preserved in H.M. Public Record Office, by W. PALEY Βο1111011,1“.8.Α.,01 Lincoln's lnu, Barrister·
at-law. Crown 410. Ρ1100 10 non-members, 28s.

A selection 11001 the earliest records 01 civil litigation. These consist largely 01 0011000 relating 10
land, either directly, 00 10 the various assises, writs 01 right and 01 entry, 0011000 101 1101101, 810; 01
indirectly, as 101 1001101 services, 10110, franchises, rivers, 810. Others do not concern land The extracts
illustrate the gradual evolution 01 the different forms 01001100, both real and personal.

Vol. 1V.‚lor 1890. THE COURT BARON : Pancanssrs or Pnnnmno 111 Mnnoamn 0110 orum
Locus COURTS. Edited, 11010 MSS. 01 the 14111000 15th Ceutun'es, by Professor F . W. Marmar>
and W. Pnussv 80111100. Crown 410. Ρ1100 10 uon-members, 081.

This volume contains t'our treatises on the business 01 Μο1101101 and other Local Courts, nith
precedents; and throvvs light on the procedure and pleading. To these are added some very
interesting extracts 110111 the rolls 01 the Court 01 the Bishop 01 Ely at Littleport in the fens
(principally during the reign 01 Edward ll.).

v01.V.‚ 101 1891. THE LEET JURlSDlCTlON 111 Tua CITY OF NORWlCH. Edited, 11010 the
Leet Rolls 01 1110 13th and 14th Centuries in the possession 01 the Corporation, by the Rev. W.
1111110011, ΜΛ. With Map and Facsimile. Crown 410. Ρ1100 10000-1000111010, 081.

This volume deals with mediaeval municipal lit'e; the municipal development 010 chartered borough
with leet jurisdiction, the early working 011110 lrankpledge system ; and generally with the judicial, com·
mercial, and 000101 arrangements osone 011110 largest cities 01 the kingdom at the close 01 1110 1 3111

century.

Vol.Vl.‚lor1892. SELECT PLEAS 01 1110 COURT 01 ADMIRALTY. Vol. l.,n.n.1390-1404and
nn. ,1537-1545· Edited by Raotnuuo G. Μο00000,011110100011010010,Βο111010101-100. With
Facstmtle 01 the ancient Seal os the court 01 Admiralty. Crown 410. Ρ1100 10 uon-members, 081.

¹ Τ110 business 01 the High Court 01 Admiralty was very considerable during the reigns 01 Henry
Vlll., 01 Elisabeth, and 01 the Stuarts, and 'played an important part in the development 01 0010100101οΙ
law. There is in the Records much curious 101010101100 upon trade, navigation, and shipping, and the
claims 01 the King 01 England 10 0 lordship over the surrounding scas.

 

